﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/current-accounts.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 23:54:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Current Accounts | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--> <!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	/*.cardWr .col-sm-12 p{
		margin: 8px 0 15px;
    	font-size: 18px;
	}*/
	.col-sm-12.variableper {
		font-size: 20px;
		line-height: 34px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.col-sm-8.leftwr h2::before {
		display: none;
	}

	.col-sm-8.leftwr h2 {
		margin-left: 0;
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	/*.rightwr .col-sm-12 p{
		font-size: 22px;
	    line-height: 27px;
	    margin-bottom: 20px;
	}*/
	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.single-bolg.hover01 p {
		line-height: 30px;
	}

	.blog-content {
		font-size: 22px;
		margin-top: 20px;
		text-align: left;
		margin-bottom: 15px;
		display: inline-block;
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/curentacc.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>Current accounts</h3>
					<p>Together we thrive</p>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.currentsavewr th {
		background-color: #033d75;
		color: white;
		text-align: center;
		border: 1px solid #000;
		text-align: center;
		padding: 12px;
		width: 20%;
		font-size: 19px;
	}

	.currentsavewr td {
		border: 1px solid #033d75;
		padding: 12px;
	}

	.currentsavewr table a {
		color: #033d75;
	}

	.currentsavewr table .fa.fa-check {
		width: 8%;
		display: inline-block;
		vertical-align: top;
		margin-top: 4px;
	}

	.currentsavewr table .text-container.text {
		display: inline-block;
		width: 84%;
		vertical-align: top;
	}

	.currentsavewr table li {
		display: inline-block;
	}

	.currentsavewr table tr {
		vertical-align: top;
	}

	span.text {
		font-weight: bold;
		font-size: 11px;
		color: #333;
	}

	.bussiness-btn-larg {
		color: #fff !important;
	}

	.terms-condition li {
		display: block;
		line-height: 36px;
	}

	.terms-condition li i {
		margin-right: 10px;
	}

	.protectmoney {
		text-align: right;
		margin-bottom: 45px;
	}

	.protectmoney a {
		display: inline-block;
	}
</style>
<div class="card-detail-wr">
	<div class="container">
		<div class="card-single-wr" style="border-top: none;">
			<h2>Our featured accounts</h2>
			<div class="currentsavewr">
				<table cellpadding="10">
					<tbody style="border-right: 1px solid #ddd;">
						<tr style=" font-weight: bold;">
							<th>Bank Account</th>
							<th>Advance Bank Account</th>
							<th>StanRob Bank Account</th>
							<th>Student Bank Account</th>
						</tr>
						<tr>
							<td style="border-bottom: 1px solid #fff;padding-bottom: 10px;"></td>
							<td style="border-bottom: none;"></td>
							<td style="border-bottom: none;"></td>
							<td style="border-bottom: none;"></td>
						</tr>
						<tr>
							<td style="border-right: 1px;border-bottom: none;padding-bottom: 25px;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text " style="margin-left: 5px;"> No monthly account fee </div>
								</li>
							</td>
							<td style="border-right: 1px;border-top: none;border-bottom: none;padding-bottom: 25px;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text " style="margin-left: 5px;"> No monthly account fee </div>
								</li>
							</td>
							<td style="border-top: none;border-bottom: none;padding-bottom: 25px;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text " style="margin-left: 5px;"> No monthly account fee </div>
								</li>
							</td>
							<td style="border-top: none;border-bottom: none;padding-bottom: 25px;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text " style="margin-left: 5px;"> No monthly account fee </div>
								</li>
							</td>
						</tr>
						<tr>
							<td style="border-bottom: none; border-top: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> Available overdraft service, subject to status </div>
								</li>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> 5% AER/Gross with our Regular Saver<a href="#terms"><sup>1</sup></a> </div>
								</li>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> A dedicated StanRob Relationship Manager supported by a team of global analysts </div>
								</li>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text ">$80 Amazon.co.US Gift Card and 12 months of REDNER Student when you open an Bank Student Account before 31 December 2018</div>
								</li>
							</td>
						</tr>
						<tr style="height: 100px;">
							<td style="border-bottom: none; border-top: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> Helping you to save with our Regular Saver and Loyalty Cash ISA </div>
								</li>
							</td>
							<td style=" border-bottom: none; border-top: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left:10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> Exclusive access to discounts and offers through <a href="https://advancemembers.bank.co.uk/" target="_self">Advance Members</a></div>
								</li>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> See your accounts from different banks together in one place with our <a href="https://webforms.bank.co.uk/ConnectedMoney/">Connected Money</a> app<a href="#terms"><sup>2</sup></a> <a href="#terms"><sup>3</sup></a> </div>
								</li>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<li class="A-TYP16RL-DEV-ALL element" style=" margin: auto 0; padding-left: 10px;">
									<i class="fa fa-check" aria-hidden="true"></i>
									<div class=" text-container text "> Available Student Credit Card, subject to status </div>
								</li>
							</td>
						</tr>
						<tr style="height: auto;">
							<td style="border-top: none; border-bottom: none;">
								<div class="" style="font-size: 13px;"><span class="text"> <i class="fa fa-info-circle" aria-hidden="true"></i>Financial eligibility criteria and T&amp;Cs apply </span></div>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<div class="" style="font-size: 13px;"><span class="text"> <i class="fa fa-info-circle" aria-hidden="true"></i>Financial eligibility criteria and T&amp;Cs apply </span></div>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<div class="" style="font-size: 13px;"> <span class="text"> <i class="fa fa-info-circle" aria-hidden="true"></i>Financial eligibility criteria and T&amp;Cs apply </span></div>
							</td>
							<td style="border-top: none; border-bottom: none;">
								<div class="" style="font-size: 13px;"> <span class="text"> <i class="fa fa-info-circle" aria-hidden="true"></i>Financial eligibility criteria and T&amp;Cs apply </span></div>
							</td>
						</tr>
						<tr cellpadding="50" style="height: 96px;">
							<td style="text-align: center;border-top: none;">
								<div> <a class="bussiness-btn-larg" href="current-accounts/products/bank-account/index.html" target="_self" id="listing_main_button_3"> <span aria-hidden="true">Find out more</span></a></div>
							</td>
							<td style="text-align: center;border-top: none !important;">
								<div> <a class="bussiness-btn-larg" href="current-accounts/products/advance/index.html" target="_self" id="listing_main_button_1"> <span aria-hidden="true">Find out more</span></a></div>
							</td>
							<td style="text-align: center;border-top: none;">
								<div> <a class="bussiness-btn-larg" href="current-accounts/products/premier/day-to-day-banking/bank-account/index.html" target="_self" id="listing_main_button_2"> <span aria-hidden="true">Find out more</span> </a></div>
							</td>
							<td style="text-align: center;border-top: none;">
								<div> <a class="bussiness-btn-larg" href="current-accounts/products/student/index.html" target="_self" id="listing_main_button_4"> <span aria-hidden="true">Find out more</span></a></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="cardWr row">
				<div class="col-sm-8 leftwr">
					<div class="col-sm-12" style="margin-bottom: 15px;">
						<h2>Graduate Bank Account</h2>
						<img src="images/visa.png" style="width:250px; height: 170px;">
					</div>
					<div class="col-sm-12">
						<ul>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">No monthly account fee</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Apply for an interest-free overdraft, subject to status</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Enjoy great rates with a Regular Saver, one of our highest earning savings accounts</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Apply for a Graduate Loan of up to $25,000, subject to status</span></li>
						</ul>
						<strong><i class="fa fa-info-circle" aria-hidden="true"></i>Eligibility criteria and T&Cs apply</strong>
					</div>
					<div class="readmoreWr col-sm-12">
						<a href="#" class="bussiness-btn-larg">Find out more</a>
					</div>
				</div>
				<div class="col-sm-4 rightwr">
					<div class="col-sm-12 variableper">
						<p>Keep your finances flexible in the first 2 years after graduating from university.</p>
					</div>
				</div>
			</div>
			<div class="cardWr row">
				<div class="col-sm-8 leftwr">
					<div class="col-sm-12" style="margin-bottom: 15px;">
						<h2>MyMoney Children's Bank Account</h2>
						<img src="images/visa.png" style="width:250px; height: 170px;">
					</div>
					<div class="col-sm-12">
						<ul>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">No monthly account fee</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Open a MySavings account from as little as $10 and watch your money grow with monthly interest</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Receive regular statements that show what has been paid in and taken out of your accounts</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Get a contactless Bank Visa Debit Card to use from the age of 11</span></li>
						</ul>
						<strong><i class="fa fa-info-circle" aria-hidden="true"></i>Eligibility criteria and T&Cs apply</strong>
					</div>
					<div class="readmoreWr col-sm-12">
						<a href="#" class="bussiness-btn-larg">Find out more</a>
					</div>
				</div>
				<div class="col-sm-4 rightwr">
					<div class="col-sm-12 variableper">
						Designed to help children aged 7-17 manage their money, MyMoney helps them learn to save and spend responsibly<sup>4</sup>.
					</div>
				</div>
			</div>
			<div class="cardWr row">
				<div class="col-sm-8 leftwr">
					<div class="col-sm-12" style="margin-bottom: 15px;">
						<h2>Bank Account Pay Monthly</h2>
						<img src="images/visa.png" style="width:250px; height: 170px;">
					</div>
					<div class="col-sm-12">
						<ul>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Combine lending options to suit your needs such as an Overdraft Service, Bank Credit Card or Personal loan, subject to status</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Helping you to save with our Regular Saver and Loyalty Cash ISA</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Pay no overdraft fees (although interest will be charged on overdrawn balances). Representative example: 19.9% EAR variable (assumed overdraft $1,200).</span></li>
						</ul>
						<strong><i class="fa fa-info-circle" aria-hidden="true"></i>Eligibility criteria and T&Cs apply</strong>
					</div>
					<div class="readmoreWr col-sm-12">
						<a href="#" class="bussiness-btn-larg">Find out more</a>
					</div>
				</div>
				<div class="col-sm-4 rightwr">
					<div class="col-sm-12 variableper">
						Enjoy a bundle of banking services to help you keep an eye on your money, available for a fee of $10 a month.
					</div>
				</div>
			</div>
			<div class="cardWr row">
				<div class="col-sm-8 leftwr">
					<div class="col-sm-12" style="margin-bottom: 15px;">
						<h2>Basic Bank Account</h2>
						<img src="images/visa.png" style="width:250px; height: 170px;">
					</div>
					<div class="col-sm-12">
						<ul>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">No monthly account fee</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Banking your way with 24/7 internet and mobile banking</span></li>
							<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Withdraw up to $300 a day but no cheque book</span></li>
						</ul>
						<strong><i class="fa fa-info-circle" aria-hidden="true"></i>Please note you will not have access to any lending facility, including overdraft, credit card, personal loan or mortgage. You will also not have access to certain savings accounts such as Regular Saver, Fixed Rate Saver or Online Bonus Saver. Eligibility criteria and T&Cs apply.</strong>
					</div>
					<div class="readmoreWr col-sm-12">
						<a href="#" class="bussiness-btn-larg">Find out more</a>
					</div>
				</div>
				<div class="col-sm-4 rightwr">
					<div class="col-sm-12 variableper">
						<p>Our Basic Bank Account is designed only for customers who don't qualify for our other accounts (for example because they are bankrupt, in financial difficulty or have a poor credit history).</p>
						<p>Learn about our <a href="#" style="color: #EF454D;">Bank Account</a> before applying, it may be more suitable and has some great benefits.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="card-single-wr terms-condition">
			<ul>
				<li><i class="fa fa-check" aria-hidden="true"></i>Terms and Conditions apply.</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>For Bank US customers only with Online Banking & iPhone, iOS 10 or above.</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Apple and iPhone are trademarks of Apple Inc. registered in the U.S and other countries.</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>MyMoney comes in two parts – MySavings from the age of 7 and MyAccount from the age of 11 (subject to eligibility).</li>
			</ul>
		</div>
		<div class="card-single-wr">
			<h2>You might also be interested in</h2>
			<div class="business-wr">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/img5.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Business Banking<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>With flexible banking and support from local Business Specialists, our bank accounts help you focus on making your business a success.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/img6.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Private Banking<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>If you have investment or borrowing requirements of more than $3 million, we offer a range of private banking, wealth management and property services to help you manage your wealth today and for the future.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/img7.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Expat Bank Account<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>The Bank Expat Bank Account is an international current account that makes it easier for you to manage your money while you're living or working abroad.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 protectmoney">
			<a href="#" class="hover01">
				<img src="images/protecting-your-money.jpg" alt="">
			</a>
		</div>
	</div>
</div>
<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->



<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/current-accounts.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 23:55:12 GMT -->
</html>