<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/index by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '7988f8f8daf8e41ae152756264bd40e0d92e8766';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
    <title>Home - StandardRobin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Favicon icon -->
    <link rel="stylesheet" href="site.min.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawsome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- Portfolio Gallery -->
    <link href="css/filterizer.css" rel="stylesheet">
    <!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link href="style.css" rel="stylesheet">
    <!-- Default CSS Color -->
    <link href="color/default.css" rel="stylesheet">
    <!-- Color CSS -->
    <link rel="stylesheet" href="color/color-switcher.css">
    <!-- Default CSS Color -->
    <link href="color/default.css" rel="stylesheet">
    <!-- Color CSS -->
    <link rel="stylesheet" href="color/color-switcher.css">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/customcss.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/toastr.css">
 
</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style>    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style>
    
    <!--home content start-->
    <div class="business-main-slider1">
        <div class="owl-carousel1 main-slider1">
            <div class="item1">
                <div class="hvrbox">
                    <img src="images/b1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                    <div class="business-main-slider">
                        <div class="banner-content">
                            <div class="owl-carousel main-slider">
                                                                    <div class="item">
                                        <div class="innerBannerContent row">
                                            <div class="col-sm-7">
                                                <h2>Discover our new 82% mortgages</h2>
                                                <p>This Credit Union is federally insured by the National Credit Union Administration.</p>
                                                <a href="#">Find out more</a>
                                                <p></p>
                                            </div>
                                            <div class="col-sm-5">
                                                <img src="images/visa1%20(2).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="item">
                                        <div class="innerBannerContent row">
                                            <div class="col-sm-7">
                                                <h2>Investment Banking </h2>
                                                <p>Investment Banking provides comprehensive financial advisory, capital raising, financing and risk management services to corporations.</p>
                                                <a href="#">Find out more</a>
                                                <p></p>
                                            </div>
                                            <div class="col-sm-5">
                                                <img src="images/visa.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="item">
                                        <div class="innerBannerContent row">
                                            <div class="col-sm-7">
                                                <h2>Global Finance</h2>
                                                <p>Our M&A team works in partnership with coverage bankers in providing solutions, using a highly analytical approach, providing unique insights.</p>
                                                <a href="##">Find out more</a>
                                                <p></p>
                                            </div>
                                            <div class="col-sm-5">
                                                <img src="images/visa2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
<!--                    <div class="loginbox">-->
<!--                        <div class="innerlogin" id="login-form">-->
<!--                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--							<form class="form-horizontal" id="pcLogForm" enctype="multipart/form-data" action="" method="post">-->
<!--								<h3>INTERNET BANKING</h3>-->
<!--								<div class="logResult"></div>-->
<!--								&nbsp;-->
<!--								<div class="form-group">-->
<!--									<div class="col-sm-10">-->
<!--										<span id="sprytextfield1" style="text-align:left;">-->
<!--											<input class="form-control" name="id" type="text" id="id" autocomplete="off" maxlength="20" placeholder="Account Number">-->
<!--										</span>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="form-group">-->
<!--									<div class="col-sm-10">-->
<!--										<span id="sprypassword1" style="text-align:left;">-->
<!--											<input class="form-control" name="pass" type="password" id="pass" placeholder="Password" autocomplete="off" maxlength="20">-->
<!--										</span>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="form-group">-->
<!--									<div class="col-sm-offset-2 col-sm-10">-->
<!--										<div class="checkbox">-->
<!--											<label><input type="checkbox"> Remember me</label>-->

<!--										</div>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="form-group">-->
<!--									<div class="col-sm-offset-2 col-sm-10">-->
<!--										<button type="submit" class="btn btn-default loginbtn">Sign in</button>-->
<!--									</div>-->
<!--								</div>-->
<!--								<div class="form-group" style="margin-bottom: 0;line-height: 28px;">-->
<!--									<center>-->
<!--										<div class="col-sm-offset-2 col-sm-10">-->
<!--											<a href="register">Not enrolled? Sign up now.<i class="fa fa-angle-right" style="margin-left: 5px;" aria-hidden="true"></i></a>-->
<!--										</div>-->
<!--										<div class="col-sm-offset-2 col-sm-10">-->
<!--											<a href="customer_reset">Forget Password.<i class="fa fa-angle-right" style="margin-left: 5px;" aria-hidden="true"></i></a>-->
<!--										</div>-->
<!--									</center>-->
<!--								</div>-->
<!--							</form>-->


<!--                        </div>-->

<!--                        	<script type="text/javaScript">-->
<!--							$(document).ready(function() {-->
<!--          $('.loginbtn').on('click', function() {-->
<!--        var $this = $(this);-->
<!--         var loadingText = '<i class="spinner-border spinner-border-sm text-light" role="status" aria-hidden="true"></i>&nbsp;Processing...';-->
         
          
<!--        if ($(this).html() !== loadingText) {-->
<!--      $this.data('original-text', $(this).html());-->
<!--      $this.html(loadingText);-->
<!--      }-->
<!--    setTimeout(function() {-->
<!--      $this.html($this.data('original-text'));-->
<!--    },3000);-->
<!--  });-->
<!--})-->
  
<!--  $(document).ready(function () {-->
<!--    $('.loginbtn').click(function (e) {-->
<!--      e.preventDefault();-->
<!--      var id = $('#id').val();-->
<!--      var pass = $('#pass').val(); -->
       
<!--      $.ajax-->
<!--        ({-->
<!--          type: "POST",-->
<!--          url: "login",-->
<!--          data: { "id": id, "pass": pass},-->
<!--          success: function (data) {-->
<!--            $('.logResult').html(data);-->
<!--            $('#formPC')[0].reset();-->
<!--          }-->
<!--        });-->
<!--    });-->
<!--  });-->
<!--  </script>-->



<!--                    </div>-->
                </div>
            </div>

        </div>
    </div>
   

    <div class="business-wr">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-1.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="isas-accounts-2.html">Up to $20,000 this tax year<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Make the most of your 2019/<script>
                                    function myFunction() {
                                        var d = new Date();
                                        var n = d.getFullYear();
                                        document.getElementById("demo").innerHTML = n;
                                    }
                                </script> ISA allowance with an bank Selection Stocks and Shares ISA.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-2.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="contactandsupport-2.html">Book an appointment<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>You can now book an appointment online. Existing customers may prefer to log on to Online Banking to make booking even simpler.</span>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-3.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="sharedealing.html">Ring-fencing<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>We’re changing the way bank is structured in the EU.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="business-portfolio-1x" id="portfolio">
        <div class="container">
            <div class="row" style="padding: 30px 0;">
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-4.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="insurance-2.html">Insurance<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Protect your family and property.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-5.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="premier-2.html">Activate your card<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>There are several ways to easily activate your card. Choose the option that's best for you.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-6.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="quality-conversations-2.html">Security centre<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Handy tips designed to help you stay safe online.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-7.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="ways-we-can-help.html">Helpful guides<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>A range of guides and articles from understanding APRs to saving tips.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="height: 1px;width:100%;background-color:#EF454D;"></div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/bl-840.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="life-events-2.html">Secure Key<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Handy demos to help you activate, reset and use your Secure Key</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-9.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="premier-accounts-2.html">Voice ID<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Make your voice your password for telephone banking</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/blog-8.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="advance-2.html">Card support<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Activate, lost or stolen, and general card support</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-bolg hover01">
                        <figure><img src="images/couple-hiking-840.jpg" alt="slide 1" class=""></figure>
                        <div class="blog-content">
                            <a href="insurance-2.html">PPI<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <span>Payment Protection Insurance claim deadlines</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-top-large"></div>

    <div class="business-app-present-2x">
        <div class="app-present-content-2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="business-title-middle">
                            <h2>Your news and information</h2>
                            <span class="title-border-middle"></span>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="app-present-left-2">
                            <img src="images/Question-mark.jpg" alt="Mountains" class="">
                        </div>
                    </div>
                    <div class="col-md-6" style="background-color: rgba(3, 61, 117, .1);">
                        <div class="app-present-right-2">
                            <div class="single-app-present">
                                <div class="media">
                                    <div class="media-body">
                                        <h2>Account questions? Just ask me.</h2>
                                        <p>I’m just a few taps away — open your StanRob® mobile app and say hello.</p>
                                        <a class="bussiness-btn-larg" href="contactandsupport-2.html">ask questions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="padding-top-large"></div>

    <div class="business-cta-1x">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta-content">
                        <h2>Open our most popular savings account</h2>
                        <h3>Apply for a new Savings<sup>℠</sup> account in minutes.</h3>
                        <a href="register.html" class="bussiness-btn-larg">apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Client Map -->
    <!--home content end-->
    <div class="col-sm-12 connectus">
        <div class="container">
            <div class="inner-connect">
                <h5> Connect with us </h5>
                <a href="index-2.html">Listening to what you have to say about our services matters to us.</a>
            </div>
        </div>
    </div>
   

     <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    
    
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/index by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
</html>