﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/personal-loans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Personal Loans | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--> <!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 15px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 20px;
		line-height: 29px;
		margin-bottom: 20px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 22px;
		margin-top: 20px;
		text-align: left;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.accordion {
		background-color: #033d75;
		color: #fff;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 16px;
		transition: 0.4s;
		margin-bottom: 2px;
		font-weight: bold;
	}

	.inner-card-wr.accordianwr {
		margin-bottom: 45px;
	}

	.accordion.active,
	.accordion:hover {
		background-color: #EF454D;
		outline: none;
		border: none;
	}

	.accordion:after {
		content: '\002B';
		color: #fff;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	}

	.accordion.active:after {
		content: "\2212";
	}

	.panel {
		padding: 0 18px;
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
	}

	.inner-card-wr.accordianwr .col-sm-8 h3 {
		margin: 5px 0 15px 0;
	}

	.inner-card-wr.accordianwr .row {
		padding: 0;
		margin: 15px 0 0;
	}

	.inner-card-wr.accordianwr .panel {
		padding: 0;
		margin: 0;
	}

	.panel .inner-card-wr {
		padding: 20px;
	}

	#pp_rel_basicTable_1 table th {
		color: #033d75;
		background: #ededed;
		text-align: left;
		font-size: 22px;
	}

	p.A-PAR22R-RW-ALL {
		font-size: 20px;
		margin: 10px 0;
		line-height: 28px;
	}

	.A-LSTU-RW-ALL li {
		font-size: 16px;
		font-weight: bold;
	}

	p.A-PAR16R-RW-ALL {
		font-size: 16px;
		line-height: 29px;
		margin: 7px 0;
	}

	table p span {
		font-size: 22px;
	}

	table td,
	table th {
		padding: 20px 20px 20px 20px;
		padding: 1.25rem 1.25rem 1.25rem 1.25rem;
		font-size: .875rem;
		border: 1px solid #b6b7b6;
	}

	table td {
		text-align: left;
	}

	table p {
		margin: 0;
	}

	.downloadlist li a {
		color: #333;
		font-weight: normal;
	}

	.downloadlist li a:hover {
		color: #033d75;
	}

	.card-single-wr.interestwr p {
		font-weight: normal;
		font-size: 16px;
		margin-top: 18px;
		color: #333;
	}

	.innercalculator {
		padding: 10px;
	}

	.O-LNSCALC-RW-RBWM .calc-slider .ui-slider-range,
	.O-LNSCALCC-RW-RBWM .calc-slider .ui-slider-range {
		background-color: #033d75;
	}

	body {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/couple-home-moving-blueprints.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>Personal loans</h3>
					<p>Take control with a loan designed around you.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="card-single-wr" style="border-top: none;margin-bottom: 35px;">
			<h2>Calculate your loan amount</h2>
			<p>Adjust the amount on the calculator to see how much the monthly repayments could be on your loan.</p>
			<!--cal-->
			<div class="calculator-wr">
				<div class="row with-bg">
					<div class="sm-12">
						<div class="O-SMARTSPCGEN-DEV O-LNSCALC-RW-RBWM">
							<div data-config="{&#34;rules&#34;:[{&#34;maxAmount&#34;:2999,&#34;apr&#34;:21.9,&#34;minMonths&#34;:12,&#34;maxMonths&#34;:60},{&#34;maxAmount&#34;:4999,&#34;apr&#34;:18.9,&#34;minMonths&#34;:12,&#34;maxMonths&#34;:60},{&#34;maxAmount&#34;:6999,&#34;apr&#34;:6.1,&#34;minMonths&#34;:12,&#34;maxMonths&#34;:60},{&#34;maxAmount&#34;:15009,&#34;apr&#34;:3.3,&#34;minMonths&#34;:12,&#34;maxMonths&#34;:60},{&#34;maxAmount&#34;:25000,&#34;apr&#34;:6.7,&#34;minMonths&#34;:12,&#34;maxMonths&#34;:96}],&#34;amountSliderStep&#34;:10,&#34;defaultAmount&#34;:10000,&#34;defaultMonths&#34;:36,&#34;minAmount&#34;:1000}" data-amount-prefix="$ " data-percent-sufix="%" data-annually="p.a." class="config-holder">
								<div class="A-PNLPEARL-RW-ALL">
									<div class="row innercalculator">
										<div class="A-RELILB1V2H-RW-ALL indicator">
											<div class="placeholder placeholder-left sm-12 lg-8">
												<div class="lc-inputs row">
													<div class="leftholder sm-12 md-6 lg-6 lc-input-box">
														<label id="loansCalculatorAmountLabel" for="amount--1195017687" class="A-TYP16R-RW-ALL heading-left">How much would you like to borrow?</label>
														<span class="A-FITEXT-RW-ALL" data-calc-input="amount">
															<span class="income-prefix">$ </span>
															<input id="amount--1195017687" type="text" class="input lc-income left-placeholder-1" name="amount">
															<div id="loansCalculatorAmountError" class="message message-error hide" role="alert">
																<span class="icon icon-circle-error" aria-hidden="true"></span>
																<span>Enter an amount between $ {{min}} and $ {{max}} or reduce the term below 60 months to borrow less</span>
															</div>
														</span>
														<div data-calc-slider="amount" class="calc-slider-field">
															<div class="calc-bar">
																<div class="calc-areas"></div>
																<div class="calc-slider">
																	<a class="calc-slider-handle ui-slider-handle" tabindex="0"></a>
																</div>
																<label data-calc-label-min="" class="label-left" aria-live="off"></label>
																<span class="visuallyhidden">Minimum</span>
																<label data-calc-label-max="" class="label-right" aria-live="off"></label>
																<span class="visuallyhidden">Maximum</span>
															</div>
														</div>
													</div>
													<div class="leftholder sm-12 md-6 lg-6 lc-input-box">
														<label id="loansCalculatorMonthsLabel" for="months--1195017687" class="A-TYP16R-RW-ALL heading-right">Over how many months?</label>
														<span class="A-FITEXT-RW-ALL" data-calc-input="months">
															<input id="months--1195017687" type="text" class="input months-input" name="months">
															<div id="loansCalculatorMonthsError" class="message message-error hide" role="alert">
																<span class="icon icon-circle-error" aria-hidden="true"></span>
																<span>The loan term must be between {{min}} and {{max}}</span>
															</div>
														</span>
														<div data-calc-slider="months" class="calc-slider-field">
															<div class="calc-slider">
																<a class="months-slider-handle ui-slider-handle" href="javascript:void(0);"></a>
															</div>
															<label data-calc-label-min="" class="label-left" aria-live="off"></label>
															<span class="visuallyhidden">Minimum</span>
															<label data-calc-label-max="" class="label-right" aria-live="off"></label>
															<span class="visuallyhidden">Maximum</span>
														</div>
													</div>
												</div>
											</div>
											<div class="placeholder placeholder-right sm-12 lg-4">
												<span class="A-TYP16B-RW-ALL">Representative example*</span>
												<div class="result rightholder" aria-atomic="true" aria-live="assertive"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<script type="text/html" class="result-template">
								<table class="result-representative-table">
									<tbody>
										<tr>
											<th scope="row">

												<span class="A-TYP16R-RW-ALL">Monthly repayment</span>


											</th>
											<td>

												<span class="A-TYP22B-RW-ALL">{{amountPrefix}}{{monthlyRepayment}}</span>


											</td>
										</tr>
										<tr>
											<th scope="row">

												<span class="A-TYP16R-RW-ALL">Total amount payable</span>


											</th>
											<td>

												<span class="A-TYP22B-RW-ALL">{{amountPrefix}}{{totalAmount}}</span>


											</td>
										</tr>
										<tr>
											<th scope="row">
												<span class="result-label">

													<span class="A-TYP16R-RW-ALL">APR</span>


													<span class="visuallyhidden">APR</span>
												</span>
											</th>
											<td>

												<span class="A-TYP22B-RW-ALL">{{apr}}{{percentSufix}}</span>


											</td>
										</tr>
										<tr>
											<th scope="row">

												<span class="A-TYP16R-RW-ALL">Interest rate p.a.</span>


											</th>
											<td>

												<span class="A-TYP22B-RW-ALL">{{apr}}{{percentSufix}}</span>


											</td>
										</tr>
									</tbody>
								</table>
								<span class="arrow"></span>
							</script>
						</div>
					</div>
				</div>
			</div>
			<!--//-->
		</div>

		<div class="card-single-wr">
			<h2>Features & benefits</h2>
			<div class="inner-card-wr row">
				<div class="col-sm-4">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Borrow from $ 1,000 to $ 25,000</li>
						<p>Spread your repayments over one to five years for loans of $ 15,000 or less, or over one to eight years for loans over $ 15,000.</p>

						<li><i class="fa fa-check" aria-hidden="true"></i>Get a quick decision</li>
						<p>As an StandardRobin current account customer, you could get an instant credit decision. Non-StandardRobin current account customers should be contacted with a credit decision in 2-5 working days.</p>

						<li><i class="fa fa-check" aria-hidden="true"></i>Quick access to funds</li>
						<p>Existing StandardRobin current account customers could receive the money instantly once the application has been approved and the loan agreement has been signed. Non-StandardRobin current account customers could receive the money into a nominated account 3 working days after the signed loan agreement is received.</p>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Top up your existing loan</li>
						<p>If you've already got an StandardRobin Personal Loan and your financial needs have changed, taking additional borrowing could be the answer. You can consolidate your existing loan with additional borrowing.</p>

						<li><i class="fa fa-check" aria-hidden="true"></i>Make overpayments free of charge</li>
						<p>This may reduce the amount of interest you pay.</p>

						<li><i class="fa fa-check" aria-hidden="true"></i>StandardRobin Advance customers could get 10% cashback</li>
						<p>10% interest cashback at the end of the loan term. Cashback is only available on loans with 60 repayments or less. If you close your loan early or it is ended by us you will not be eligible for cashback.</p>
					</ul>
				</div>
				<div class="col-sm-4">
					<h3 style="margin-top: 0;">3.3% APR* Representative</h3>
					<p>For loans between $ 7,000 and $ 15,000. Now also available to non-StandardRobin current account customers.</p>
					<p>*The rate is subject to change and the representative APR may not be the rate you'll receive. We'll offer you a rate based on our assessment of your personal financial circumstances. The maximum APR you could be offered is 21.9%.</p>
					<p>The APR rates may vary based on amount borrowed. Please use the calculator or the <a href="#">loans interest rate table (PDF, 57KB)</a> for more details.</p>
				</div>
			</div>
		</div>

		<div class="card-single-wr" style="border-top: none;padding-top: 25px;">
			<h2>Apply for a Personal Loan</h2>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo77">Are you eligible?</a>
				<div id="demo77" class="collapse">
					<p>To be eligible for a Personal Loan you need to:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>have a StandardRobin or building society account with a Direct Debit facility (Channel Island and Isle of Man customers must have an StandardRobin current account)</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>have an annual income/pension before tax of $ 10,000 or more</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>be over 18 and a resident of the UK</li>
					</ul>
					<p>Not available for customers with a Basic StandardRobin Account.</p>
					<p>We do not offer our Personal Loans for a number of purposes including:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>The purchase of property or land (both US & Overseas) including holiday homes and apartments</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Purchasing a joint stake in a property or buying out a joint owner</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Mortgage deposit (regardless of lender or country)</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Gifting funds to third parties to support the purchase of a property, including mortgage deposit, stamp duty and solicitors fees</li>
					</ul>
					<p>In addition, our Personal Loan should not be provided for:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Gambling</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Business purposes</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Share dealing</li>
					</ul>
					<p>Please note that this list is not exhaustive.</p>
					<p>Our Personal Loans are subject to status.</p>
				</div>

				<div class="row logonwr">
					<div class="col-sm-6 applynow">
						<h3>StandardRobin customers</h3>
						<p>Please log on to your account for the quickest and easiest way to apply.</p>
						<a class="bussiness-btn-larg" href="#">Log on and apply now</a>
					</div>
					<div class="col-sm-6 logon">
						<h3>New to Bank</h3>
						<p>Get a Personalised Loan Quote to see the interest rate you may be offered.</p>
						<a href="#" class="bussiness-btn-larg">Apply now</a>
					</div>
					<div class="col-sm-12 logon">
						<h3>Apply in the mobile app</h3>
						<p>If you're registered for mobile banking, have downloaded the app and have an StandardRobin current account, you can apply within the app in just a few clicks.</p>
					</div>
					<div class="col-sm-12 logon">
						<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo777">Apply by phone or in branch</a>
						<div id="demo777" class="collapse row">
							<div class="col-sm-6 applynow">
								<h3 style="margin-top: 0;">Apply by phone</h3>
								<p>Existing customers call 160000000 .</p>
								<p>New customers call 160000000.</p>
								<p>Lines are open from 8am to 8pm or for existing StandardRobin Advance customers 8am to 10pm (except Christmas Day, Boxing Day and New Year's Day).</p>
							</div>
							<div class="col-sm-6 logon">
								<h3>Apply in branch</h3>
								<p>Book your appointment by calling 160000000 .</p>
								<p>You'll need to bring identification, proof of your address and a recent StandardRobin statement.</p>
								<a style="margin-bottom: 10px;" href="#" class="bussiness-btn-larg">Log on to book an appointment online</a>
								<a href="#" class="bussiness-btn-larg">Continue without logging on</a>
							</div>
							<div class="col-sm-6 logon">
								<a href="#">Textphone contact numbers</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card-single-wr downloadlist">
			<h2>Things you should know</h2>
			<div class="inner-card-wr">
				<ul>
					<li><a href="#"><i style="margin-right:10px;" class="fa fa-clone" aria-hidden="true"></i>Standards of lending practice</a></li>
					<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Personal Loan Terms & Conditions (PDF, 90KB)</a></li>
					<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Privacy Notice (PDF, 547KB)</a></li>
				</ul>
			</div>
		</div>

		<div class="card-single-wr interestwr">
			<h2>You might also be interested in</h2>
			<div class="inner-card-wr">
				<div class="business-wr">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<a href="#">
										<figure><img src="images/qq.jpg" alt="slide 1" class=""></figure>
										<div class="blog-content">
											Flexible Loan<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
										</div>
									</a>
									<p>Flexible repayments between 4%-10% of the loan limit (minimum repayment applies).</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<a href="#">
										<figure><img src="images/qqq.jpg" alt="slide 1" class=""></figure>
										<div class="blog-content">
											Graduate Loan<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
										</div>
									</a>
									<p>Available exclusively to StandardRobin current account customers who are within 5 years of graduation.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<a href="#">
										<figure><img src="images/qqqq.jpg" alt="slide 1" class=""></figure>
										<div class="blog-content">
											StandardRobin StanRob Personal Loan<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
										</div>
									</a>
									<p>Available exclusively to StandardRobin StanRob current account customers.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/personal-loans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:37 GMT -->
</html>