﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/premier-world-elite by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>StanRob World Elite | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--><!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 18px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 20px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 22px;
		margin-top: 15px;
		text-align: center;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.accordion {
		background-color: #033d75;
		color: #fff;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 16px;
		transition: 0.4s;
		margin-bottom: 2px;
		font-weight: bold;
	}

	.inner-card-wr.accordianwr {
		margin-bottom: 45px;
	}

	.accordion.active,
	.accordion:hover {
		background-color: #EF454D;
		outline: none;
		border: none;
	}

	.accordion:after {
		content: '\002B';
		color: #fff;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	}

	.accordion.active:after {
		content: "\2212";
	}

	.panel {
		padding: 0 18px;
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
	}

	.inner-card-wr.accordianwr .col-sm-8 h3 {
		margin: 5px 0 15px 0;
	}

	.inner-card-wr.accordianwr .row {
		padding: 0;
		margin: 15px 0 0;
	}

	.inner-card-wr.accordianwr .panel {
		padding: 0;
		margin: 0;
	}

	.panel .inner-card-wr {
		padding: 20px;
	}

	.logonwr p,
	.applybranch p,
	.inner-card-wr.accordianwr p {
		font-weight: normal;
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/wei.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>StanRob World Elite™ Card</h3>
					<p>Indulge yourself with extra rewards</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="cardWr row">
			<div class="col-sm-8 leftwr">
				<div class="col-sm-12" style="margin-bottom: 15px;">
					<h2>StanRob World Elite™ Mastercard®</h2>
					<img src="images/visa.png" style="width:250px; height: 170px;">
				</div>
				<div class="col-sm-12">
					<ul>
						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Whether you’re a frequent flier or just planning a dream holiday, a credit card that’s been designed with travelling in mind could be right for you. This card is available exclusively for existing StandardRobin StanRob customers.</span></li>
					</ul>
				</div>
				<div class="readmoreWr col-sm-12">
					<a href="#" class="bussiness-btn-larg">How to apply</a>
				</div>
			</div>
			<div class="col-sm-4 rightwr">
				<p style="font-size: 28px;font-weight: bold;">Representative example</p>
				<div class="col-sm-12 variableper">
					<p>59.3% APR <span>Variable rep APR</span></p>
				</div>
				<div class="col-sm-12 variableper">
					<p>18.9% p.a. <span>Variable purchase rate</span></p>
				</div>
				<div class="col-sm-12 creditlimit">
					<span>Based on an assumed credit limit of</span>
					<p>$1,200</p>
				</div>
				<div class="col-sm-12 creditlimit">
					<span>With an annual fee of</span>
					<p>$195</p>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>Key features</h2>
			<div class="inner-card-wr">
				<h3>Rewards</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i> Welcome points boost</li>
					<p>Receive 40,000 reward points when you spend $2,000 on your card in the first 90 days of card membership.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i> Anniversary points boost</li>
					<p>Spend $12,000 or more on your card within your first 12 months of membership to receive a further 40,000 reward points at the anniversary of card membership.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i>StandardRobin StanRob Rewards Programme</li>
					<p>For every $1 of eligible spend1 on your credit card: you’ll earn 2 StandardRobin StanRob Reward points if it’s in Sterling currency2, or 4 StandardRobin StanRob Reward points if it’s in non-Sterling currency. A spend of just over $7,000 for example converted into reward points could see you receive a Laithwaites StanRob 6 wine selection. Redeem your points for shopping vouchers. <a href="#">Terms & Conditions apply (PDF, 1MB)</a>.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i> StandardRobin StanRob Rewards for Miles</li>
					<p>Every 2 points are worth the equivalent of 1 frequent flyer mile. A spend of just $9,000 for example converted into Frequent Flyer miles could be enough to fly to Paris.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i> StandardRobin StanRob Privileges</li>
					<p>A unique collection of special discounts and experiences exclusively for our StanRob credit card customers.</p>
				</ul>
			</div>

			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo"> Additional credit card information</a>
				<div id="demo" class="collapse">
					<h3 style="margin-top: 0;">Additional cardholders</h3>
					<p>For an annual fee of $60, adding your partner, a family member or friend (18 years or over) to your account is a simple way to get more from your StandardRobin StanRob World Elite™ MasterCard ®.</p>
					<p><strong>Representative example</strong></p>
					<p>Representative 59.3% APR variable and 18.9% pa (variable) for purchases, based on an annual fee of $195 and an assumed credit of $1,200</p>
					<p><strong>What are the benefits?</strong></p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Additional cardholder will gain unlimited access to over 500 airport lounges across the world.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i><strong>Earn two points for every $1 of eligible spend in Sterling currency and earn four points for every $1 of eligible spend in non-Sterling.</strong></li>
						<p>These points are added to the main cardholder's points balance.</p>
						<p>Save up and redeem against great rewards for example:</p>
						<li><i class="fa fa-check" aria-hidden="true"></i><strong>Guests</strong> (non-cardholders) are also charged at a cost of <strong>$15 per guest per visit</strong></li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Shopping vouchers for stores like M&S, Amazon and Boots</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Sample special selections of luxury wines and champagnes from Laithwaite’s Wine</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Take that feel-good factor even further and donate your points to charity</li>
					</ul>

					<p>US includes the Channel Islands and the Isle of Man.</p>
					<p><a href="#">Additional application form</a></p>
				</div>
			</div>

			<div class="inner-card-wr">
				<h3>Travel*</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Enjoy complimentary airport lounge access</li>
					<p>With membership in the LoungeKey programme, you get complimentary access to over 750 airport lounges worldwide. Both primary and additional cardholders simply need to swipe their card at the Lounge entrance and state they are travelling with Lounge Key.</p>
				</ul>
			</div>

			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo1"> Review our top tips before travel.</a>
				<div id="demo1" class="collapse">
					<h3 style="margin-top: 0;">StanRob World Elite Credit Card Customers</h3>
					<p>To get the most out of your journey;</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Upon arrival at the airport lounge, cardholders must state they are with Lounge Key and swipe their StanRob World Elite Card on the payment terminal</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>If travelling together, both primary and additional cardholders must state they are with Lounge Key and swipe their StanRob World Elite Card on the payment terminal separately</li>
						<p>If both card holders attempt to enter under one card, the secondary cardholder will be treated as a guest and charged.</p>
						<p>StanRob World Elite cardholders are entitled to unlimited complimentary access</p>
						<li><i class="fa fa-check" aria-hidden="true"></i>Guests (non-cardholders) are charged at a cost of $15 per guest per visit</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Each lounge has its own policy on whether children can enter. The cost of children entering is subject to each individual lounge’s discretion. For more information please refer to <a href="#">Lounge Key’s FAQ page.</a></li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Cardholders cannot pre book but, download the Lounge Key app to check key usage stats.</li>
					</ul>

					<p>If you would like to find out more about how Lounge Key can support you whilst you travel please click here to explore their <a href="#">website/app</a></p>
				</div>
			</div>

			<div class="inner-card-wr">
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Additional cardholders</li>
					<p>For an annual fee of $60, you can get an additional credit card for up to 3 members of your family or friends to your card account. They’ll earn points and enjoy unlimited airport lounge access, too. </p>
					<li><i class="fa fa-check" aria-hidden="true"></i>Contactless transactions</li>
					<p>Use your card to make <a href="#">contactless</a> transactions and add it to <a href="#">Apple Pay</a>, <a href="#">Google Pay</a> and <a href="#">Samsung Pay.</a></p>
					<li><i class="fa fa-check" aria-hidden="true"></i>24-hour worldwide assistance</li>
					<p>Receive round-the-clock support and an emergency cash advance if your card is lost or stolen.</p>
				</ul>
			</div>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo2">Additional credit card information</a>
				<div id="demo2" class="collapse">
					<h3 style="margin-top: 0;">Additional cardholders</h3>
					<p>For an annual fee of $60, adding your partner, a family member or friend (18 years or over) to your account is a simple way to get more from your StandardRobin StanRob World Elite™ MasterCard ®.</p>
					<p><strong>Representative example</strong></p>
					<p>Representative 59.3% APR variable and 18.9% pa (variable) for purchases, based on an annual fee of $195 and an assumed credit of $1,200</p>
					<p><strong>What are the benefits?</strong></p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Earn two points for every $1 of eligible spend in Sterling currency and earn four points for every $1 of eligible spend in non-Sterling.</li>
						<p>These points are added to the main cardholder's points balance.</p>
						<p>Save up and redeem against great rewards for example:</p>
						<li><i class="fa fa-check" aria-hidden="true"></i>Shopping vouchers for stores like M&S, Amazon and Boots</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Sample special selections of luxury wines and champagnes from Laithwaite’s Wine</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Take that feel-good factor even further and donate your points to charity</li>
					</ul>

					<p>US includes the Channel Islands and the Isle of Man. </p>
					<p><a href="#">Additional application form</a></p>
				</div>
			</div>
		</div>

		<div class="inner-card-wr accordianwr">
			<button class="accordion">Annual cardholder fees</button>
			<div class="panel">
				<div class="inner-card-wr">
					<p>Primary cardholder fee: $195 (non-refundable)</p>
					<p>Secondary cardholder fee: $60 (non-refundable) </p>
				</div>
			</div>

			<button class="accordion">Using your reward points</button>
			<div class="panel">
				<div class="inner-card-wr">
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord1.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Rewards for miles</h3>
							<p>We've partnered with British Airways, Etihad, Asia Miles and Singapore Airlines so you can convert your StandardRobin StanRob Reward points into your dream getaway. </p>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Terms & Conditions apply (PDF, 46KB)
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord3.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Vouchers</h3>
							<p>You can redeem your points for vouchers from M&S, Amazon, Debenhams, Sainsbury's, Boots, Argos and Morrisons. Even better, we'll deliver them straight to your door. Find out more in the </p>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Rewards Points Brochure (PDF, 3MB)
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord2.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Fine wines</h3>
							<p>You can also exchange your points for a special selection of Laithwaite's quality wines, delivered direct to your home or office.</p>
							<p>Just call 160000000* quoting reference MP85 to pay by points only or MC85 to pay by points and cash.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord4.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Charity</h3>
							<p>You might also want to consider donating your points to a good cause. Every 1,500 points is worth $5 of vital support for charities all over the world, including Age United States, British Heart Foundation and the Alzheimer's Society.** </p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h3 style="margin-top: 0;">Exclusive offers</h3>
							<p>Discover the vast possibilities awaiting you when travelling or simply staying at home with a wide range of very special offers from StandardRobin StanRob Privileges. It's just one of the ways we like to thank our StanRob World Elite MasterCard customers.</p>
							<a href="#" class="bussiness-btn-larg">Visit StandardRobin StanRob privileges</a>
							<p style="margin-top: 20px;">Lines are open 8am to 10pm everyday (except Christmas Day, Boxing Day and New Year's Day). </p>
							<p>*In order to provide a wide range of charities that our customers would choose to support and to ensure as many charities as possible have the opportunity to benefit from our scheme, we may change the charity selection from time to time.</p>
							<p>**Lines are open Weekdays: 8.30am to 9pm, Saturday: 9am to 8pm, Sunday: 9am to 6pm</p>
						</div>
					</div>
				</div>
			</div>

			<button class="accordion">Find out how to convert your points for airmiles</button>
			<div class="panel">
				<div class="inner-card-wr">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Log on to online banking</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Choose World Elite within the My Accounts section. Then choose Points Balance from the right hand menu.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Select Continue under Airlines miles, on the list of Points Redemption Options or Join airline programme if you are not currently part of an airline programme</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Select the airline you wish to redeem your Points with.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Insert your details, including your airline programme number and submit your request. Please allow up to 14 days for your request to be processed.</li>
					</ul>
				</div>
			</div>

			<button class="accordion">How to redeem your points</button>
			<div class="panel">
				<div class="inner-card-wr">
					<h3 style="margin-top: 0;">Redeem your points online</h3>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Log into online banking</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Click on 'StanRob World Elite Mastercard' within the 'My accounts' section</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Click on 'Points balance' on top right hand of card transactions Go to <a href="#">My accounts</a></li>
					</ul>
					<h3>Redeem your points by phone</h3>
					<p>Alternatively, you can call us on</p>
					<p>160000000 .</p>
					<p>Please ensure you have your StandardRobin StanRob Credit Card account number to hand.</p>
					<p>Lines are open 8am to 10pm everyday (except Christmas Day, Boxing Day and New Year's Day). </p>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>Apply for a StanRob World Elite Credit Card™</h2>
			<div class="inner-card-wr">
				<p>StandardRobin StanRob is available to you, if you pay your annual income into your StandardRobin StanRob StandardRobin Account and have either:</p>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>savings or investments of at least $50,000 with StandardRobin in the United States; or</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>an individual annual income of at least $75,000 and one of the following products with StandardRobin United States: a mortgage, investment, life insurance or protection product;</li>
				</ul>
				<p>Or if you’ve already qualified for StandardRobin StanRob in another country.</p>
			</div>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo4">Please review our complete eligibility criteria before applying</a>
				<div id="demo4" class="collapse">
					<h3 style="margin-top: 0;">StandardRobin StanRob StandardRobin Account eligibility criteria </h3>
					<p>If you'd like to open an StandardRobin StanRob Account, please ensure you fulfil all the following criteria:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>you are 18 years or older</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>your residential address is within the EU</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>you can provide us with certified proof of your identity and address and one month's StandardRobin statements from your current StandardRobin (translated into English if appropriate)</li>
						<li>if you are resident in the United States, you are happy for us to undertake a credit register search</li>
						<li>in order to qualify for lending, savings and travel insurance benefits and preferential rates you will need to be a US resident. This is subject to status and meeting Bank's proof of US address requirement</li>
					</ul>
					<p>Please note: StandardRobin in the US excludes M&S Bank, first direct and StandardRobin Expat. For the second criteria listed above (‘an individual annual income of at least $75,000 and one of the following products with StandardRobin in the United States), in the case of a joint account, at least one of the parties must have an individual annual income of at least $75,000. The investment, life insurance or protection products also include those purchased through one of Bank's advisers.</p>
				</div>
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-download" aria-hidden="true"></i>Summary box (PDF, 87KB)
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-download" aria-hidden="true"></i>Privacy Notice (PDF)
						</a>
					</li>
				</ul>
				<div class="row logonwr">
					<div class="col-sm-6 applynow">
						<h3>Existing StanRob cardholders</h3>
						<p>We regularly invite our StanRob cardholders to transfer to the StandardRobin StanRob World Elite™ MasterCard®. If you have received an invite, please select the 'transfer online' button below to access the application form. You'll need to have your reference code with you to complete the application. </p>
						<a href="#" class="bussiness-btn-larg">Transfer online</a>
					</div>
					<div class="col-sm-6 logon">
						<h3>StanRob customers who don't yet have a credit card</h3>
						<p>If you're already a StanRob customer and you don't have a credit card with us, you can apply online for an StandardRobin StanRob World Elite™ MasterCard®.</p>
						<a href="#" class="bussiness-btn-larg">Apply now</a>
					</div>
					<div class="col-sm-12" style="margin-top: 20px;">
						<p>You may have told us in the past that you do not want to receive certain communications from StandardRobin Plc. If so, we are unable to send you an invitation to transfer online. Alternatively, apply for the StanRob World Elite MasterCard by speaking to your StanRob Relationship Manager over the phone or in branch. You can call us on 160000000 to book an appointment.</p>
						<p>Credit is subject to status, affordability and applicable terms and conditions.</p>
					</div>
				</div>
				<div class="inner-card-wr applybranch">
					<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo5">Apply by phone or in branch</a>
					<div id="demo5" class="collapse">
						<div class="row">
							<div class="col-sm-12">
								<h3 style="margin-top: 0;">Apply in branch</h3>
								<p>To apply for an StandardRobin StanRob World Elite™ MasterCard®, please speak to your relationship manager. You can also call us on:</p>
								<p>160000000 </p>
								<p>Lines are open 24 hours a day.</p>
								<p>You'll need to bring identification, proof of your address and a recent statement from your current bank.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-card-wr">
					<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo6">What you can expect when you transfer to the StandardRobin StanRob World Elite™ Mastercard®</a>
					<div id="demo6" class="collapse">
						<div class="row">
							<div class="col-sm-12">
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>Any existing balance transfers and reward points will automatically move to the new StandardRobin StanRob World Elite™ Mastercard®</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>We will automatically issue you with a new PIN for the new card</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>We won't need to credit score you for your new card, so your credit limit will be unchanged. Plus, we will transfer any debit balance to your new card</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>You can continue using your existing StanRob Card until your new card arrives, which should be within 7-10 working days</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Once you start using your new card, we'll take it as an instruction to close your current existing StanRob Card</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>If you already have a Direct Debit set up on your account, we will transfer this to your new card automatically. If you would like to update your Direct Debit, please let us know by completing the 'Payments' section of the Card Agreement</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Continue to pay your StanRob Credit Card until you receive your new StandardRobin StanRob World Elite™ Mastercard®. If you have recurring payments on your account, you'll need to advise the retailer of the new credit card number</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-card-wr">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Eligible spend excludes cash advances, fees, balance transfers, cheques, refunds, interest or any other charge.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Sterling currency includes transactions made in the United States, Jersey, Guernsey and Isle of Man, as well as transactions overseas where you choose to pay in Sterling rather than local currency.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/premier-world-elite by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
</html>