﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/premier.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 23:59:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>StanRob | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--><!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 18px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 20px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 22px;
		margin-top: 15px;
		text-align: center;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.accordion {
		background-color: #033d75;
		color: #fff;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 16px;
		transition: 0.4s;
		margin-bottom: 2px;
		font-weight: bold;
	}

	.inner-card-wr.accordianwr {
		margin-bottom: 45px;
	}

	.accordion.active,
	.accordion:hover {
		background-color: #EF454D;
		outline: none;
		border: none;
	}

	.accordion:after {
		content: '\002B';
		color: #fff;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	}

	.accordion.active:after {
		content: "\2212";
	}

	.panel {
		padding: 0 18px;
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
	}

	.inner-card-wr.accordianwr .col-sm-8 h3 {
		margin: 5px 0 15px 0;
	}

	.inner-card-wr.accordianwr .row {
		padding: 0;
		margin: 15px 0 0;
	}

	.inner-card-wr.accordianwr .panel {
		padding: 0;
		margin: 0;
	}

	.panel .inner-card-wr {
		padding: 20px;
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/travel.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>StanRob Credit Card</h3>
					<p>Discover the more rewarding way to pay</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="cardWr row">
			<div class="col-sm-8 leftwr">
				<div class="col-sm-12" style="margin-bottom: 15px;">
					<h2>The StanRob Credit Card</h2>
					<img src="images/visa.png" style="width:250px; height: 170px;">
				</div>
				<div class="col-sm-12">
					<ul>
						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Available exclusively for existing StanRob customers, this card brings you a world of travel benefits, a rewards programme and access to StanRob Privileges. If you qualify, you could enjoy interest-free periods on balance transfers and purchases – all for no annual fee.</span></li>
					</ul>
					<strong><i class="fa fa-info-circle" aria-hidden="true"></i>Credit is subject to status, affordability and applicable terms and conditions.</strong>
				</div>
				<div class="readmoreWr col-sm-12">
					<a href="#" class="bussiness-btn-larg">How to apply</a>
				</div>
			</div>
			<div class="col-sm-4 rightwr">
				<p style="font-size: 28px;font-weight: bold;">Representative example</p>
				<div class="col-sm-12 variableper">
					<p>18.9% APR <span>(Variable) Representative APR</span></p>
				</div>
				<div class="col-sm-12 variableper">
					<p>18.9% p.a. <span>(Variable) Purchase rate</span></p>
				</div>
				<div class="col-sm-12 creditlimit">
					<span>Based on an assumed credit limit of</span>
					<p>$1,200</p>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>About this card</h2>
			<div class="inner-card-wr">
				<h3>Card details</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i> 0% interest on balance transfers for 18 months* from account opening</li>
					<p>The rate for balance transfers is 0% for 18 months, where the transfer is made within 60 days of account opening. A 1.4% balance transfer fee applies to each balance transferred (minimum $5)*.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i> 0% interest on purchases for 9 months* from account opening</li>
					<p>At the end of the promotional period, Balance Transfer and Purchases will revert to the standard variable rate.</p>
					<li><i class="fa fa-check" aria-hidden="true"></i>No annual fee</li>
				</ul>
				<p>*At the end of the promotional period, balance transfers and purchases will revert to the standard variable rate.</p>
			</div>
			<div class="inner-card-wr">
				<h3>Rewards</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Earn points when you spend</li>
					<p>Earn 1 point for every $1 you spend in Sterling*, and 2 points for every $1 spent in other currencies.<br>*Sterling currency includes transactions made in the United States, Jersey, Guernsey and Isle of Man as well as transactions overseas where you choose to pay in Sterling rather than local currency.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i> StanRob Rewards for Miles</li>
					<p>Every 2 points are worth the equivalent of 1 Frequent Flyer Mile with our selected partner airlines. </p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Extended warranty cover</li>
					<p>Get up to 2 years extended warranty on selected household appliances. See below for more details.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i> StanRob Privileges</li>
					<p>A unique collection of special discounts and experiences exclusively for our StanRob Credit Card customers.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Enjoy 24/7 worldwide assistance</li>
					<p>Day or night, help is always at hand if your card is lost or stolen. Wherever you are in the world you can speak to our dedicated team about getting an emergency cash advance.</p>
				</ul>
			</div>
			<div class="inner-card-wr">
				<h3>Travel benefits</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Enjoy airport lounge access</li>
					<p>With membership in the LoungeKey programme, just show your StanRob credit card to gain access to over 750 airport lounges worldwide. Please note, lounges charge $15 per person per visit, subject to availability.</p>
				</ul>
			</div>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo">Review our top tips before travel</a>
				<div id="demo" class="collapse">
					<h3 style="margin-top: 0;">StanRob Credit Card Customers</h3>
					<p>To get the most out of your journey please follow these top tips;</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Upon arrival at the airport lounge, cardholders <strong>must state they are with Lounge Key</strong>and <strong>swipe their StanRob Credit Card</strong> on the payment terminal</li>
						<li><i class="fa fa-check" aria-hidden="true"></i><strong>StanRob Credit Card cardholder</strong> visits are charged at <strong>$15 per visit</strong></li>
						<li><i class="fa fa-check" aria-hidden="true"></i><strong>Guests</strong> (non-cardholders) are also charged at a cost of <strong>$15 per guest per visit</strong></li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Each lounge has its own policy on whether children can enter. The cost of <strong>children</strong>entering is subject to each <strong>individual lounge’s discretion.</strong> For more information please refer to Lounge Key’s FAQ page</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Cardholders <strong>cannot</strong> pre book but, download the Lounge Key app to check key usage stats</li>
					</ul>

					<p>If you would like to find out more about how Lounge Key can support you whilst you travel please click here to explore their <strong><a href="#">website/app.</a></strong></p>
				</div>
			</div>
			<div class="inner-card-wr">
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Free unlimited Wi-Fi</li>
					<p>Take advantage of free, unlimited and secure Wi-Fi via Boingo. With over 1 million hotspots worldwide, you can connect up to four devices at airports, hotels and more. Sign up with your StanRob Credit Card at <a href="#">http://Bankuk.boingo.com</a></p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Hotel discounts</li>
					<p>Receive a 10% discount on selected hotels booked with your StanRob Credit Card through <a href="#">Expedia</a> or a 10% discount on over 180,000 hotels booked with your StanRob Credit Card through <a href="#">www.agoda.com/BankPremier.</a> Agoda StanRob benefits. Cardholders also benefit from 12 months’ complimentary Expedia+ Gold Membership.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Get there with Uber</li>
					<p>Receive a $20 Uber promo code every time you purchase airline ticket(s) (value of $500 and above) using your StanRob Credit Card.*</p>
				</ul>
			</div>
			<div class="inner-card-wr">
				<h3>Using your card</h3>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Make contactless transactions</li>
					<p>Your card is <a href="#">contactless</a> and you can add it to <a href="#">Apple Pay</a>, <a href="#">Google Pay</a> and <a href="#">Samsung Pay.</a></p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Manage your card online</li>
					<p>Online banking is a convenient way to manage your card. It lets you check your credit card balance, make payments and stay in control.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Get an additional card</li>
					<p>As long as they’re over 18, you can <a href="#">add your partner or a family member to your account.</a></p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Use your card abroad</li>
					<p>You can use your Credit Card at any retailer or cash machine that displays the logo on your card. Fees apply and non- cash machines may also charge a fee.</p>

					<li><i class="fa fa-check" aria-hidden="true"></i>Enjoy 24/7 worldwide assistance</li>
					<p>Day or night, help is always at hand if your card is lost or stolen. Wherever you are in the world, you can speak to our dedicated support team about getting an emergency cash advance.</p>
				</ul>
			</div>
		</div>

		<div class="inner-card-wr accordianwr">
			<button class="accordion">Using your reward points</button>
			<div class="panel">
				<div class="inner-card-wr">
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord1.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Rewards for miles</h3>
							<p>We've partnered with British Airways, Etihad, Asia Miles and Singapore Airlines so you can convert your StanRob Reward points into your dream getaway. </p>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Terms & Conditions apply (PDF, 46KB)
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord3.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Vouchers</h3>
							<p>You can redeem your points for vouchers from M&S, Amazon, Debenhams, Sainsbury's, Boots, Argos and Morrisons. Even better, we'll deliver them straight to your door. Find out more in the </p>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Rewards Points Brochure (PDF, 3MB)
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord2.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Fine wines</h3>
							<p>You can also exchange your points for a special selection of Laithwaite's quality wines, delivered direct to your home or office.</p>
							<p>Just call 03330 148 174* quoting reference MP85 to pay by points only or MC85 to pay by points and cash.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/accord4.jpg" alt="">
						</div>
						<div class="col-sm-8">
							<h3>Charity</h3>
							<p>You might also want to consider donating your points to a good cause. Every 1,500 points is worth $5 of vital support for charities all over the world, including Age United States, British Heart Foundation and the Alzheimer's Society.** </p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h3 style="margin-top: 0;">Exclusive offers</h3>
							<p>From fine dining to spa indulgences, they’re exclusively yours to enjoy at home or while you’re travelling abroad. Access to a wide range of special offers from StanRob Privileges is just one of the ways we like to thank our StanRob Credit Card customers.</p>
							<p>*Lines are open Weekdays: 8.30am to 9pm, Saturday: 9am to 8pm, Sunday: 9am to 6pm </p>
							<p>**In order to provide a wide range of charities that our customers would choose to support and to ensure as many charities as possible have the opportunity to benefit from our scheme, we may change the charity selection from time to time.</p>
						</div>
					</div>
				</div>
			</div>

			<button class="accordion">Find out how to convert your points for airmiles</button>
			<div class="panel">
				<div class="inner-card-wr">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Log on to online banking</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Choose StanRob Card within the My Accounts section. Then choose Points Balance from the right hand menu. </li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Select Continue under Airlines miles, on the list of Points Redemption Options or Join airline programme if you are not currently part of an airline programme</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Select the airline you wish to redeem your Points with.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Insert your details, including your airline programme number and submit your request. Please allow up to 14 days for your request to be processed.</li>
					</ul>
				</div>
			</div>

			<button class="accordion">How to redeem your points</button>
			<div class="panel">
				<div class="inner-card-wr">
					<p>Redeem your points online</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Log into online banking</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Click on 'StanRob Card' within the 'My accounts' section</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Click on 'Points balance' on top right hand of card transactions Go to <a href="#">My accounts.</a></li>
					</ul>
					<p>Redeem your points by phone</p>
					<p>Alternatively, you can call us on</p>
					<p>160000000.</p>
					<p>Please ensure you have your StanRob Credit Card account number to hand.</p>
					<p>Lines are open 8am to 10pm everyday (except Christmas Day, Boxing Day and New Year's Day). </p>
				</div>
			</div>

			<button class="accordion">Protecting your purchases with extended warranty cover</button>
			<div class="panel">
				<div class="inner-card-wr">
					<p>Shop with greater peace of mind, thanks to a two-year extended warranty on selected household purchases such as LCD and plasma screen televisions, digital cameras, satellite navigation systems, washing machines, iPods & iTouch bought using your StanRob Credit Card. You can register up to 3 appliances per calendar year.</p>
					<p>To qualify for the Extended Warranty, appliances must cost between $50 and $2,000, be purchased in full with your StanRob Credit Card and be registered within 90 days of purchase. You can register onlineregister online for Extended Warranty This link will open in a new window or call 160000000*. We recommend you call before you make a purchase as some items are excluded from this cover.</p>
					<p>Cover is provided by Domestic & General Insurance PLC and is only available to residents of the United States, the Channel Islands and the Isle of Man. Policy <a href="#">terms and conditions (PDF, 182KB)</a></p>
					<p>* Telephone lines are open 8am to 8pm every day (except Christmas Day, Boxing Day and New Year's Day). Calls may be monitored or recorded.</p>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>Apply for StanRob Credit Card</h2>
			<div class="inner-card-wr">
				<p> StanRob is available to you, if you pay your annual income into your StanRob Account and have either:</p>
				<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>savings or investments of at least $50,000 with in the United States; or</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>an individual annual income of at least $75,000 and one of the following products with United States: a mortgage, investment, life insurance or protection product;</li>
				</ul>
				<p>Or if you’ve already qualified for StanRob in another country.</p>
			</div>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo2">Please review our complete eligibility criteria before applying</a>
				<div id="demo2" class="collapse">
					<h3 style="margin-top: 0;"> StanRob Account eligibility criteria </h3>
					<p>If you'd like to open an StanRob Account, please ensure you fulfil all the following criteria:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>you are 18 years or older</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>your residential address is within the EU</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>you can provide us with certified proof of your identity and address and one month's statements from your current (translated into English if appropriate)</li>
						<li>if you are resident in the United States, you are happy for us to undertake a credit register search</li>
						<li>in order to qualify for lending, savings and travel insurance benefits and preferential rates you will need to be a US resident. This is subject to status and meeting Bank's proof of US address requirement</li>
					</ul>
					<p>Please note: in the US excludes M&S Bank, first direct and Expat. For the second criteria listed above (‘an individual annual income of at least $75,000 and one of the following products with in the United States’), in the case of a joint account, at least one of the parties must have an individual annual income of at least $75,000. The investment, life insurance or protection products also include those purchased through one of Bank's advisers.</p>
				</div>
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-download" aria-hidden="true"></i>Summary box (PDF, 85KB)
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-download" aria-hidden="true"></i>Privacy Notice (PDF)
						</a>
					</li>
				</ul>
				<div class="row logonwr">
					<div class="col-sm-6 applynow">
						<h3>Not registered yet?</h3>
						<p>You need to be registered for online banking to apply.</p>
						<a href="#" class="bussiness-btn-larg">Register for online banking</a>
					</div>
					<div class="col-sm-6 logon">
						<h3>Registered for online banking?</h3>
						<p>If you are already registered for online banking you can apply online now.</p>
						<a href="#" class="bussiness-btn-larg">Log on to apply</a>
					</div>
				</div>
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo1">Apply by phone or in branch</a>
				<div id="demo1" class="collapse">
					<div class="row">
						<div class="col-sm-6">
							<h3>Apply in branch</h3>
							<p>To apply for an StanRob Credit Card in branch, book your appointment by calling 160000000. Lines are open 24/7 to book an appointment to speak with an advisor in branch.</p>
							<p>You'll need to bring identification, proof of your address and a recent statement from your current bank.</p>
						</div>
						<div class="col-sm-6">
							<h3>Apply by phone</h3>
							<p>To apply for an StanRob Credit Card, please speak to your Relationship Manager.</p>
							<p>You can also call us on 160000000.</p>
							<p>Lines are open from 8am to 10pm every day (except Christmas Day, Boxing Day and New Year's Day). Calls may be monitored and recorded.</p>
						</div>
						<div class="col-sm-12">
							<p>Please note - You can only apply by phone or branch if you are an existing customer.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/premier.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 May 2025 23:59:51 GMT -->
</html>