﻿<!doctype html>
<html lang="en">


<
<!-- Mirrored from www.standardrobinbk.com/settling-in-the-uk by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

	<head>
		<title>Settling In the US | StandardRobin</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- Favicon icon -->
		<link rel="stylesheet" href="site.min.css" type="text/css">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Fontawsome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Animate CSS-->
		<link href="css/animate.css" rel="stylesheet">
		<!-- menu CSS-->
		<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
		<!-- Portfolio Gallery -->
		<link href="css/filterizer.css" rel="stylesheet">
		<!-- Lightbox Gallery -->
		<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
		<!-- OWL Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Preloader CSS-->
		<link href="css/fakeLoader.css" rel="stylesheet">
		<!-- Main CSS -->
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
		<link href="style.css" rel="stylesheet">
		<!-- Default CSS Color -->
		<link href="color/default.css" rel="stylesheet">
		<!-- Color CSS -->
		<link rel="stylesheet" href="color/color-switcher.css">
		<!-- Default CSS Color -->
		<link href="color/default.css" rel="stylesheet">
		<!-- Color CSS -->
		<link rel="stylesheet" href="color/color-switcher.css">
		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/customcss.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/toastr.css">

	</head>
	<!--header open in header-->


	<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style>	<!--NAVIGATION END--> <!-- content start-->
	<style type="text/css">
		.item.creditbanner {
			position: relative;
		}

		.banner-content {
			position: absolute;
			top: 45%;
			left: 9%;
			background-color: #fff;
			padding: 30px 30px 30px 30px;
			box-shadow: 0 0 23px -5px #000;
			width: auto;
		}

		.banner-content h3 {
			color: #033d75;
			font-size: 28px;
			text-transform: uppercase;
			margin-bottom: 15px;
			font-weight: bold;
		}

		.banner-content p {
			color: #333;
			font-size: 20px;
			margin-bottom: 0;
		}

		.cardWr.row {
			box-shadow: 0 0 15px -3px #000;
			margin: 60px 0;
			border-radius: 0;
		}

		.single-bolg.hover01 a:hover .blog-content {
			color: #EF454D;
			transition: all .5s ease 0s;
		}

		.cardWr .col-sm-8 {
			padding: 30px;
		}

		.cardWr .col-sm-4 {
			padding: 40px 30px 30px;
		}

		.cardWr .col-sm-4 {
			background-color: #033d75;
			color: #fff;
		}

		.cardWr .col-sm-4 .col-sm-12 {
			padding: 0;
		}

		.cardWr .col-sm-12 p {
			margin: 8px 0 15px;
			font-size: 18px;
		}

		.cardWr .col-sm-12 h2 {
			font-size: 22px;
			font-weight: bold;
			color: #033d75;
			margin-bottom: 17px;
			margin-top: 15px;
			text-transform: uppercase;
		}

		.inner-card-wr .fa.fa-check {
			margin-right: 10px;
		}

		.cardWr .col-sm-12 ul,
		.inner-card-wr ul {
			padding-left: 0;
		}

		.inner-card-wr li {
			font-weight: bold;
		}

		.inner-card-wr ul p {
			margin-left: 29px;
			margin-bottom: 18px;
		}

		.card-single-wr h2 {
			font-size: 30px;
			position: relative;
			margin-left: 20px;
			margin-bottom: 30px;
			color: #033d75;
		}

		.card-single-wr h2::before {
			position: absolute;
			left: -25px;
			top: 0;
			width: 5px;
			height: 32px;
			background-color: #EF454D;
			content: '';
		}

		.inner-card-wr h3 {
			margin-bottom: 23px;
			font-size: 24px;
			margin-top: 40px;
			font-weight: bold;
			color: #EF454D;
		}

		.cardWr .col-sm-12 li,
		.inner-card-wr li {
			display: block;
			margin-bottom: 14px;
		}

		.card-single-wr {
			border-top: 1px solid #033d75;
			padding: 45px 0 22px;
		}

		.inner-card-wr p a {
			color: #033d75;
			text-decoration: underline;
		}

		.firstspan {
			width: 4%;
			display: inline-block;
			vertical-align: top;
		}

		.secondspan {
			display: inline-block;
			width: 90%;
			vertical-align: top;
		}

		.rightwr .col-sm-12 p {
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 20px;
		}

		.col-sm-12.variableper {
			margin-top: 10px;
		}

		p span {
			display: block;
			font-size: 16px;
		}

		.readmoreWr {
			text-align: left;
			margin: 20px 0 20px;
			padding-left: 15px;
		}

		.fa.fa-info-circle {
			margin-right: 10px;
		}

		i.fa.fa-check {
			color: #033d75;
			font-size: 19px;
		}

		.inner-card-wr.lowerwr ul {
			margin: 5px 0;
		}

		i.fa.fa-download {
			margin-right: 10px;
			color: #033d75;
		}

		.inner-card-wr.lowerwr li {
			font-weight: normal;
		}

		.inner-card-wr.lowerwr li a {
			color: #033d75;
		}

		.inner-card-wr.lowerwr li a:hover {
			color: #EF454D;
		}

		.toggleclass {
			color: #333;
			font-size: 18px;
			font-weight: bold;
			text-decoration: underline;
			margin-bottom: 25px;
			display: inline-block;
		}

		.toggleclass:hover {
			text-decoration: underline;
		}

		.logonwr {
			margin-bottom: 35px;
		}

		.collapse h3 a {
			color: #033d75;
		}

		.business-wr {
			padding: 0;
			margin-top: 40px;
		}

		.blog-content {
			font-size: 20px;
			margin-top: 15px;
			text-align: left;
			margin-bottom: 22px;
			min-height: auto;
		}

		.single-bolg.hover01 {
			margin-top: 0;
		}

		#demo1 .col-sm-6 h3 {
			margin-top: 0;
		}

		.anchorlink a {
			color: #fff;
			text-decoration: underline;
		}

		.bottomimg .blog-content {
			text-align: center;
		}
	</style>

	<div class="business-main-slider">
		<div class="owl-carousel main-slider">
			<div class="item creditbanner">
				<div class="hvrbox">
					<img src="images/hero-desktop_1040x243.jpg" alt="credit" class="hvrbox-layer_bottom">
				</div>
				<div class="banner-content">
					<div class="innerBanner container">
						<h3>Life events</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-detail-wr" style="margin-bottom: 30px;">
		<div class="container">
			<div class="card-single-wr" style="border-top: none;">
				<p style="font-size: 22px;line-height: 28px;"><strong>Checklists, tips and guidance to help you get ahead with setting up your finances so you’re ready to start a new life in the UK</strong></p>
				<div class="tkl">
					<style>
						.tab {
							overflow: hidden;
							border: 1px solid #ccc;
							background-color: #033d75;
						}

						/* Style the buttons inside the tab */
						.tab button {
							background-color: inherit;
							float: left;
							border: none;
							outline: none;
							cursor: pointer;
							padding: 14px 16px;
							transition: 0.3s;
							font-size: 20px;
							color: #fff;
							border-radius: 0;
						}

						.tabcontent li {
							display: block;
							margin-bottom: 15px;
							line-height: 25px;
							margin-top: 15px;
						}

						.tabcontent li i {
							margin-right: 7px;
						}

						.tabcontent h3 {
							margin: 45px 0 25px;
						}

						/* Change background color of buttons on hover */
						.tab button:hover {
							background-color: #EF454D;
						}

						.tabcontent h3 {
							margin: 32px 0 15px;
							font-size: 23px;
						}

						/* Create an active/current tablink class */
						.tab button.active {
							background-color: #EF454D;
						}

						/* Style the tab content */
						.tabcontent {
							display: none;
							padding: 30px 15px;
							border: 1px solid #ccc;
							border-top: none;
						}

						.tabcontent a {
							color: #033d75;
						}
					</style>

					<div class="tab">
						<button class="tablinks" onclick="openCity(event, 'London1')" id="defaultOpen">Before you move</button>
						<button class="tablinks" onclick="openCity(event, 'Paris1')">Once you're in the UK</button>
					</div>
					<div id="London1" class="tabcontent">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x124.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												Things to consider before you arrive in the UK<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>Get ahead with finding work, a place to live and opening a StandardRobin account before you arrive in the UK</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12444.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												Meet the International Banking Centre team<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>Find out how our International Banking Centres can help you open an overseas StandardRobin account before moving abroad</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12422.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												StandardRobin Expat Explorer<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>The world's largest survey of expats provides a unique insight into life abroad including expat hints and tips.</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12411.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												Global Tax Navigator<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>A useful tool that provides local tax information for different countries</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card-detail-wr">
							<div class="container">
								<div class="card-single-wr bottomimg">
									<h2>How StandardRobin can help</h2>
									<div class="row">
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Open_overseas_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														Open an overseas account<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Switching_to_Bank_220x124.html" alt="slide 1" class=""></figure>
													<div class="blog-content">
														US current accounts<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/International_money_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														International money transfers<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Global_view_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														Expat banking<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="card-single-wr">
									<h2>You might also be interested in</h2>
									<div class="inner-card-wr">
										<div class="business-wr">
											<div class="row">
												<div class="col-md-3">
													<div class="single-bolg hover01">
														<a href="#">
															<figure><img src="images/image_220x12445.jpg" alt="slide 1" class=""></figure>
															<div class="blog-content">
																Starting your own business<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
															</div>
														</a>
														<p>Starting your own business requires some serious consideration</p>
													</div>
												</div>
												<div class="col-md-3">
													<div class="single-bolg hover01">
														<a href="#">
															<figure><img src="images/image_220x12454.jpg" alt="slide 1" class=""></figure>
															<div class="blog-content">
																Protecting your family<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
															</div>
														</a>
														<p>Protect your family's lifestyle if you found you were unable to work</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Paris1" class="tabcontent">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12498.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												Moving to the UK: your to-do list<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>A checklist of financial tasks to consider when you move to the UK</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12496.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												StandardRobin Expat Explorer<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>The world's largest survey of expats provides a unique insight into life abroad including expat hints and tips.</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="single-bolg hover01">
										<a href="#">
											<figure><img src="images/image_220x12477.jpg" alt="slide 1" class=""></figure>
											<div class="blog-content">
												US Branch Locator<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
											</div>
										</a>
										<p>Find the closest StandardRobin branch to your new home or work</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card-detail-wr">
							<div class="container">
								<div class="card-single-wr bottomimg">
									<h2>How StandardRobin can help</h2>
									<div class="row">
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Passport_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														StandardRobin Basic StandardRobin Account<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Savings_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														Savings<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/Home_insurance_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														Insurances<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="single-bolg hover01">
												<a href="#">
													<figure><img src="images/International_money_220x124.jpg" alt="slide 1" class=""></figure>
													<div class="blog-content">
														International money transfers<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="card-single-wr">
									<h2>You might also be interested in</h2>
									<div class="inner-card-wr">
										<div class="business-wr">
											<div class="row">
												<div class="col-md-3">
													<div class="single-bolg hover01">
														<a href="#">
															<figure><img src="images/image_220x1241.jpg" alt="slide 1" class=""></figure>
															<div class="blog-content">
																Protect yourself financially, whatever happens<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
															</div>
														</a>
														<p>Protect the things that matter with insurance and organised savings</p>
													</div>
												</div>
												<div class="col-md-3">
													<div class="single-bolg hover01">
														<a href="#">
															<figure><img src="images/image_220x1242.jpg" alt="slide 1" class=""></figure>
															<div class="blog-content">
																Growing your wealth<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
															</div>
														</a>
														<p>Making the most of your money</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script>
						function openCity(evt, cityName) {
							var i, tabcontent, tablinks;
							tabcontent = document.getElementsByClassName("tabcontent");
							for (i = 0; i < tabcontent.length; i++) {
								tabcontent[i].style.display = "none";
							}
							tablinks = document.getElementsByClassName("tablinks");
							for (i = 0; i < tablinks.length; i++) {
								tablinks[i].className = tablinks[i].className.replace(" active", "");
							}
							document.getElementById(cityName).style.display = "block";
							evt.currentTarget.className += " active";
						}

						// Get the element with id="defaultOpen" and click on it
						document.getElementById("defaultOpen").click();
					</script>

				</div>
			</div>
		</div>
	</div>



	<!--content end-->
	<div class="col-sm-12 connectus">
		<div class="container">
			<div class="inner-connect">
				<h5> Connect with us </h5>
				<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
			</div>
		</div>
	</div>
	<!-- Start Footer -->
	<footer class="bussiness-footer-1x">
		<div class="bussiness-footer-content ">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h5> Help & support </h5>
						<a href="contactandsupport-2.html">Got a question? We are here to help you </a>
					</div>
					<div class="col-md-3">
						<h5> Find a branch </h5>
						<a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
					</div>
					<div class="col-md-3">
						<h5> Our performance </h5>
						<a href="investing.html">View our service dashboard to see how we're doing</a>
					</div>

					<div class="col-md-3">
						<h5> About StanRob </h5>
						<a href="news-2.html">Careers, media, investor and corporate information</a>
					</div>

					<div class="container">
						<div class="">
							<div class="col-md-12 footer-info">
								<div class="row">
									<p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p>

									<div class="col-md-3">
										<div class="footer-info-left">
											<!--<p><a href="#">Industri Banking Group</a></p>-->
											<img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
										</div>
									</div>
									<div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
										<strong>Call us : 160000000</strong>
									</div>
									<div class="col-md-3">
										<div class="footer-info-right">
											<ul>
												<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
												<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
												<li><a href="#"> <i class="fa fa-google"></i> </a></li>
												<li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="1.12.4/jquery.min.html"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.html" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/filterizer-controls.js"></script>
	<!-- OWL Carousel js-->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- Google map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
	<script src="js/map.js"></script>
	<!-- loader js-->
	<script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- Stiky menu -->
	<script src="js/jquery.sticky.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Color switcher js -->
	<script src="js/color-switcher.js"></script>
	<!-- Color-switcher-active -->
	<script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
	<script src="js/custom.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>

	<!-- for calucator---->
	<script type="text/javascript" src="etc/clientlib-all.min.2f2dbb3959c1dcdb1f3b1f52f1375b62.html"></script>

	<script type="text/javascript" src="etc/clientlib.min.b3ec3a2325eaa4cbc74a2e2f0b755b0f.html"></script>





	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.html"></script>
	<script src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			if (($(window).width() > 769)) {
				$('.bxsliderwr').bxSlider({
					minSlides: 5,
					maxSlides: 5,
					slidewidth: 230,
					pager: true,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			} else if (($(window).width() < 769) && ($(window).width() > 481)) {
				$('.bxsliderwr').bxSlider({
					minSlides: 3,
					maxSlides: 3,
					slidewidth: 230,
					pager: true,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			} else {
				$('.bxsliderwr').bxSlider({
					minSlides: 3,
					maxSlides: 3,
					slidewidth: 230,
					pager: false,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			}
		});
	</script>

	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function() {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->


	</body>


<!-- Mirrored from www.standardrobinbk.com/settling-in-the-uk by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:38 GMT -->
</html>