﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/sharedealing.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:04:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Sharedealing | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--> <!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 30px 30px 30px;
		box-shadow: 0 0 23px -5px #000;
		width: auto;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 28px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 18px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 20px;
	}

	.col-sm-12.variableper {
		margin-top: 10px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 20px;
		margin-top: 15px;
		text-align: left;
		margin-bottom: 22px;
		min-height: auto;
		color: #033d75;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.anchorlink a {
		color: #fff;
		text-decoration: underline;
	}

	.bottomimg .blog-content {
		text-align: center;
	}
</style>

<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/hero-desktop_1040x243.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>Sharedealing</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card-detail-wr" style="margin-bottom: 30px;">
	<div class="container">
		<div class="card-single-wr" style="border-top: none;">
			<div class="tkl">
				<style>
					.tab {
						overflow: hidden;
						border: 1px solid #ccc;
						background-color: #033d75;
					}

					/* Style the buttons inside the tab */
					.tab button {
						background-color: inherit;
						float: left;
						border: none;
						outline: none;
						cursor: pointer;
						padding: 14px 16px;
						transition: 0.3s;
						font-size: 20px;
						color: #fff;
						border-radius: 0;
					}

					.tabcontent li {
						display: block;
						margin-bottom: 15px;
						line-height: 25px;
						margin-top: 15px;
					}

					.tabcontent li i {
						margin-right: 7px;
					}

					.tabcontent h3 {
						margin: 45px 0 25px;
					}

					/* Change background color of buttons on hover */
					.tab button:hover {
						background-color: #EF454D;
					}

					.tabcontent h3 {
						margin: 32px 0 15px;
						font-size: 23px;
					}

					/* Create an active/current tablink class */
					.tab button.active {
						background-color: #EF454D;
					}

					/* Style the tab content */
					.tabcontent {
						display: none;
						padding: 30px 15px;
						border: 1px solid #ccc;
						border-top: none;
					}

					.tabcontent a {
						color: #033d75;
					}

					.faqwr li {
						display: block;
						line-height: 40px;
					}

					.tabcontent li {
						font-weight: normal;
						line-height: 27px;
					}
				</style>

				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'London1')" id="defaultOpen">Overview</button>
					<button class="tablinks" onclick="openCity(event, 'Paris1')">More details</button>
					<button class="tablinks" onclick="openCity(event, 'Paris2')">How to apply</button>
				</div>
				<div id="London1" class="tabcontent">
					<div class="container">
						<div class="card-single-wr" style="border-top: none; padding-top: 15px;">
							<h2>You’re in control with StandardRobin sharedealing</h2>
							<p><strong>If you like to make your own investment decisions, our InvestDirect and InvestDirect Plus sharedealing accounts could be ideal. You can set up an account and trade online – plus there are easy to use tools to help you make informed investment decisions.</strong></p>
						</div>
						<div class="inner-card-wr">
							<a href="#" style="color: #fff;" class="bussiness-btn-larg">Find out more</a>
							<a href="#" style="color: #fff;" class="bussiness-btn-larg">How to apply</a>
							<p style="margin-top: 35px;margin-bottom: 10px;">Available to StandardRobin current account customers.</p>
							<a href="#">Check full product eligibility details<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						<div class="row" style="margin-top: 35px; border-top: 1px solid #CCC;">
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>Trade in Stocks and Shares</h3>
									</div>
									<p>Get ahead with finding work, a place to live and opening a StandardRobin account before you arrive in the UK</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>ISA</h3>
									</div>
									<p>Our stocks and shares ISA has no initial charge or annual management fee unlike many of our competitors.</p>
									<p>Please be assured if you hold a stocks and shares ISA you will only pay an Account Fee for the taxed account.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>Make Informed Decisions and test your strategies</h3>
									</div>
									<p>Use interactive research tools to make informed decisions about what and when to trade. Create a virtual portfolio that lets you test your trading strategies.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>Competitive rates</h3>
									</div>
									<p>On the last business day of each calendar quarter, you will be charged an Account Fee of $10.50 (including VAT). This is payable quarterly in arrears. This is subject to having held the account for a full calendar quarter.</p>
									<p>You can trade online for a flat fee of $10.50 per share deal for US equities (including trades inside an ISA). If you have an InvestDirect Plus account, you'll benefit from our competitive Frequent Trader Tariff of just $7.95 per share deal after your 9th trade in a calendar quarter.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>Medium- to long term investment</h3>
									</div>
									<p>This product is designed to be held for at least five years.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-bolg hover01">
									<div class="blog-content">
										<h3>Investment risk</h3>
									</div>
									<p>All investments carry some risk. The value of investments can fall as well as rise and you may not get back the amount you invested.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card-detail-wr">
						<div class="container">
							<div class="card-single-wr bottomimg">
								<h2>You might consider this for:</h2>
								<div class="row">
									<div class="col-md-3">
										<div class="single-bolg hover01">
											<a href="#">
												<div class="blog-content">
													Long-term investing<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
												</div>
											</a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="single-bolg hover01">
											<a href="#">
												<div class="blog-content">
													Retirement planning<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="card-single-wr row">
								<div class="col-sm-6">
									<h2>Downloads</h2>
									<div class="inner-card-wr">
										<p>The key features of StandardRobin InvestDirect and StandardRobin InvestDirect Plus in a handy (and printable) PDF.</p>
										<a href="#" style="color: #fff;" class="bussiness-btn-larg">Download PDF</a>
									</div>
								</div>
								<div class="col-sm-6">
									<h2>You should also download and read the following:</h2>
									<ul>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Rates and fees</a></li>
									</ul>
									<p style="font-size: 12px; line-height: 17px;">** To read our PDF files you'll need Acrobat Reader 4.0 or above. Visit <a href="#">Adobe UK</a>. If you're using screen reading technology that cannot read PDFs, a converter is available at <a href="#">Access Adobe</a>.</p>
								</div>
								<div class="col-sm-6" style="margin-top: 40px;">
									<h2><a href="#" style="text-decoration: underline;">StandardRobin opinion, news & analysis</a></h2>
									<p>The latest news, reviews and StandardRobin insights about markets and investments</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="Paris1" class="tabcontent">
					<div class="container">
						<div class="card-single-wr faqwr" style="border-top: none;padding-top: 15px;">
							<h2>Key product information</h2>
							<div class="inner-card-wr">
								<h3>What you need to know</h3>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect lets you trade in US equities, gilts (US Government bonds) and most UK-listed Exchange Traded Funds</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect Plus gives you additional benefits – letting you trade in US equities, borrow against your portfolio and take advantage of a Frequent Trader Tariff</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> There are interactive research tools to help you make informed decisions about what and when to trade</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> You can create a virtual portfolio that lets you test your trading strategies</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Trading inside an InvestDirect Stocks and Shares Individual Savings Account (ISA) will keep your shareholding tax efficient – you decide which shares to buy and sell and any growth is free of Capital Gains Tax.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> The value of most investments, and any income they generate, can go down as well as up, meaning you may not get back the full amount you invested. This may in part be due to exchange rate fluctuations where overseas investments are held.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Most investments should be considered as a medium- to long-term commitment, meaning you should be prepared to hold them for at least five years.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Some have a fixed-term or may not be accessible until you reach your retirement age. For products with a fixed-term you may get back significantly less than originally invested if you make an early withdrawal.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> The value of any tax benefits described depends on your individual circumstances. Tax rules may change in the future.</li>
								</ul>
							</div>
							<div class="inner-card-wr">
								<h3>How it works</h3>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i> We'll open an Investment Account for you where your Stocks and Shares will be held electronically in the name of our nominee company. You remain the beneficial owner of the shares.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> You can transfer any existing ISAs, securities and any paper share certificates into your InvestDirect account using the forms on our website. Please take into account this can take up to six weeks to transfer.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> With InvestDirect, you'll pay for shares through a Settlement Account that we set up for you and link to your nominated StandardRobin current account</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect has an initial dealing limit of $10,200 (subject to meeting our criteria), which means deals placed and yet to settle must not exceed this dealing limit. You need to ensure that sufficient money is available in your nominated StandardRobin current account on the day of executing a trade to meet the costs of any purchases on the settlement date.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect Plus uses a Sterling Cash Account that we'll set up for you. This is not linked to your nominated StandardRobin current account, so you must fund it in order to trade.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect Plus has no trading limit – you can buy shares up to the value of money in your Sterling Cash Account</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect and InvestDirect Plus are execution-only sharedealing services. We don't give advice on sharedealing. This product is offered without advice and, as such, we are not required to assess the suitability of this product for you. This means that the protection offered by the Financial Conduct Authority's rules on assessing suitability will not apply to this transaction.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> As you will not be registered with the company's Registrar, you will not receive any correspondence or shareholder benefits from the company in which you hold shares.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> However, we will inform you of any corporate actions, for example, rights issues, where we receive due notification from the company. Instructions for these can be given online, by letter or by telephone.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> For further information regarding our nominee accounts please refer to the StandardRobin InvestDirect and StandardRobin InvestDirect Plus Terms and Conditions.</li>
								</ul>
							</div>
							<div class="inner-card-wr">
								<h3>What it costs</h3>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i> On the last business day of each calendar quarter, you will be charged an Account Fee of $10.50 (including VAT). This is payable quarterly in arrears, with the first charge being taken on 31 March 2016. This is subject to having held the account for a full calendar quarter.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> You can buy and sell shares online for a flat fee from $12.95 per share deal (including trades inside an ISA) for deals online and from $29.95 for deals over the telephone. The $12.95 online trading fee will be reduced to $10.50 with effect from 1 April 2016.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> If you have an InvestDirect Plus account, you can benefit from our competitive Frequent Trader Tariff of just $7.95 per share deal after your 9th trade in a calendar quarter. The frequent trader tariff only applies to deals in US shares, gilts and Exchange Traded Funds.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> We don't charge you for transferring shares to your account and we don't have any inactivity or management fees. However, there is a charge for transferring stock out of your account, either to another broker or directly to you in certificate form.</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Please refer to our <a href="#">rates and fees</a> (PDF) for further information</li>
								</ul>
							</div>
							<div class="inner-card-wr">
								<h3>Product provider information</h3>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i> InvestDirect and InvestDirect Plus are provided by StandardRobin PLC which is authorised and regulated by the Financial Conduct Authority.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="Paris2" class="tabcontent">
					<div class="container">
						<div class="card-single-wr faqwr" style="border-top: none;padding-top: 15px;">
							<h2>How would you like to apply?</h2>
							<div class="inner-card-wr">
								<p>Simply choose the way that suits you best – before you do, please read our
									<a href="#" title="StandardRobin InvestDirect and InvestDirect Plus Key Features PDF, link opens in new window" target="_blank">StandardRobin InvestDirect and InvestDirect Plus Key Features document</a>,
									<a href="#" title="StandardRobin InvestDirect stocks and shares ISA Key Features document. This link will open in a new browser window." target="_blank">StandardRobin InvestDirect stocks and shares ISA Key Features document</a>, the
									<a href="#" title="Rates and fees PDF, link opens in new window" target="_blank">rates and fees</a> document and the
									<a href="#" title="StandardRobin InvestDirect Terms and Conditions PDF, link opens in new window" target="_blank">StandardRobin InvestDirect</a>,
									<a href="#" title="StandardRobin InvestDirect Plus Terms and Conditions PDF, link opens in new window" target="_blank">InvestDirect Plus</a>,
									<a href="#" title="StandardRobin InvestDirect stocks and shares ISA Terms and Conditions. This link will open in a new browser window." target="_blank">StandardRobin InvestDirect stocks and shares ISA Terms and Conditions</a> and
									<a href="#" title="US FSCS Information Sheet and Exclusions List. This link will open in a new browser window." target="_blank">US FSCS Information Sheet and Exclusions List</a>.
									Please note that the US FSCS Information Sheet and Exclusions List is relevant to cash balances maintained within the product account.
								</p>
								<p>We recommend you print and save these documents.</p>
								<p>You should also look at the <a href="#" title="Eligibility requirements" class="eligLightboxTrigger">eligibility requirements</a> and <a href="#" title="Things you should know">things you should know</a>.</p>
								<p>If you require an Additional Permitted Subscription Transfer In Form, please click <a href="#" title="" target="_blank">here</a>.</p>
								<p>If you're in any doubt as to the suitability of this service for you, please seek independent financial advice.</p>

								<h3>Privacy Notice</h3>
								<p>To read our PDF files you'll need Acrobat Reader 4.0 or above. Visit <a href="#">Adobe UK</a>. If you're using screen reading technology that cannot read PDFs, a converter is available at <a href="#">Access Adobe</a>.</p>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<a class="toggleclass collapsed" href="#" data-toggle="collapse" data-target="#demo" aria-expanded="false">Apply online</a>
									<div id="demo" class="collapse" style="">
										<h3>StandardRobin current account holders</h3>
										<p>To open an InvestDirect or InvestDirect Plus account online simply:</p>
										<ul>
											<li><i class="fa fa-check" aria-hidden="true"></i>Log on to Internet Banking</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Go to My Accounts</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Select Apply for Products</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Select 'Sharedealing' and follow the instructions.</li>
										</ul>
										<p>To open an InvestDirect stocks and shares ISA online:</p>
										<ul>
											<li><i class="fa fa-check" aria-hidden="true"></i>First open an InvestDirect or InvestDirect Plus account online</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Once you've accessed your account, click Products and services</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Click ISA</li>
											<li><i class="fa fa-check" aria-hidden="true"></i>Click apply for ISA.</li>
										</ul>
										<a href="#" class="bussiness-btn-larg" style="color: #fff;">Log on to Internet Banking</a>

										<h3>Not registered for Internet Banking?</h3>
										<p>Registering online is easy. Your account will be set up within three business days, we’ll send you a letter to confirm it’s open and include all your account details.</p>
										<a href="#" style="text-decoration: underline;">Register for Internet Banking</a>

										<h3>New customers</h3>
										<p>You need an StandardRobin current account to apply for an InvestDirect or InvestDirect Plus account. You can apply for a current account online – or call us on 160000000 (textphone 160000000).</p>
										<a href="#" style="text-decoration: underline;">Apply for an StandardRobin current account</a>
									</div>
								</div>
								<div class="col-sm-6">
									<a class="toggleclass collapsed" href="#" data-toggle="collapse" data-target="#demo1" aria-expanded="false">Apply online</a>
									<div id="demo1" class="collapse" style="">
										<h3>Call us on <span style="color: #ff0000;">160000000†</span></h3>
										<p>Our opening hours are Monday to Friday 7.30am to 9.30pm (excluding StandardRobin Holidays), Saturday 10.00am to 4.00pm, Sunday Closed. To ensure we carry out your instructions accurately, to help us to continually improve our service and in the interest of security, we will record and may monitor your communications with us.</p>
									</div>
								</div>
								<div class="col-sm-12" style="margin-top: 25px;">
									<h2>Things you should know</h2>
									<div class="contentStyle220">
										<p><strong>The value of investments (and any income received from them) can fall as well as rise and you may not get back what you invested. For some investments this can also happen as a result of exchange rate fluctuations as shares and funds may have an exposure to overseas markets.</strong></p>
										<p><strong>If you want to take advantage of our trading reserve facility, we expect you to deposit at least $10,000 of eligible shares in your InvestDirect Plus account. We suggest you deposit these shares before you submit your trading reserve application. The trading reserve is subject to a variable credit limit of up to 50% of the value of eligible shares held in your account.</strong></p>
										<p><strong>InvestDirect and InvestDirect Plus are execution only share dealing services. We don't give advice on share dealing. This product is offered without advice and, as such, we are not required to assess the suitability of this product for you. This means that the protection offered by the Financial Conduct Authority's rules on assessing suitability will not apply to this transaction.</strong></p>
										<p><strong>As you will not be registered as the owner of company shares with the company's Registrar, you will not receive any correspondence or shareholder benefits from the company in which you hold shares. However, we will inform you of any corporate actions, for example, rights issues, where we receive due notification from the company. Instructions for these can be given online, by letter or by telephone. For further information regarding our nominee accounts please refer to the StandardRobin InvestDirect and StandardRobin InvestDirect Plus Terms and Conditions.</strong></p>
										<p><strong>InvestDirect and InvestDirect Plus are provided by StandardRobin PLC which is authorised and regulated by the Financial Conduct Authority.</strong></p>
										<p><strong>Most investments should be considered as a medium- to long-term commitment, meaning you should be prepared to hold them for at least five years.</strong></p>
										<p><strong>The value of any tax benefits described depends on your individual circumstances. Tax rules may change in the future.</strong></p>
										<p><sup>†</sup> Our opening hours are Monday to Friday 7.30am to 9.30pm (excluding StandardRobin Holidays), Saturday 10.00am to 4.00pm, Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					function openCity(evt, cityName) {
						var i, tabcontent, tablinks;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(cityName).style.display = "block";
						evt.currentTarget.className += " active";
					}

					// Get the element with id="defaultOpen" and click on it
					document.getElementById("defaultOpen").click();
				</script>

				<div class="card-single-wr faqwr" style="border-top: none;">
					<h2>Our top 5 FAQs</h2>
					<ul style="padding-left: 22px;">
						<li>
							<a href="#">
								What is an ISA?<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								How much can I subscribe to an ISA?<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								How do I apply?<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								How long does it take to open an StandardRobin InvestDirect stocks and shares ISA? <i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								How do I fund my StandardRobin InvestDirect stocks and shares ISA?<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="card-single-wr">
					<h2>Need to speak to us?</h2>
					<p>Give our friendly team a call on:</p>
					<p><strong>160000000†</strong></p>
				</div>
				<div class="card-single-wr">
					<h2>Prefer to talk face-to-face?</h2>
					<p>Pop into your nearest branch for a chat.</p>
					<a href="#" class="bussiness-btn-larg">Find a branch</a>
				</div>
			</div>
		</div>
	</div>
</div>



<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/sharedealing.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:04:49 GMT -->
</html>