﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/student-accounts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Student Accounts | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--> <!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 28px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 18px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 20px;
	}

	.col-sm-12.variableper {
		margin-top: 10px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 20px;
		margin-top: 15px;
		text-align: left;
		margin-bottom: 22px;
		min-height: 50px;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.anchorlink a {
		color: #fff;
		text-decoration: underline;
	}
</style>

<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/main-hero-image.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>$80 Amazon.co.US Gift Card & 12 months of 160000000 Student</h3>
					<p><a href="#" class="bussiness-btn-larg">How to apply</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="cardWr row">
			<div class="col-sm-8 leftwr">
				<div class="col-sm-12" style="margin-bottom: 15px;">
					<p>Current Accounts</p>
					<h2>StandardRobin Student StandardRobin Account</h2>
					<img src="images/visa.png" style="width:250px; height: 170px;">
				</div>
				<div class="col-sm-12">
					<p>For students and apprentices, helping you with your finances:</p>
					<ul>
						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan"> $80 Amazon.co.US Gift Card and 12 months of 160000000 Student when you open an StandardRobin Student Account before 31 December 2018<sup>1</sup></span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Guaranteed $1000 interest-free overdraft<sup>2</sup> offer on account opening with the option to increase your overdraft as your studies progress<sup>3</sup></span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Representative example (assumed overdraft $1,000): 0% EAR variable.</span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Student Credit Card, up to $500 credit available. Subject to status and account conduct<sup>4</sup></span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">StandardRobin Regular Saver with a great interest rate of 3% AER/gross up to $3000 fixed for 12 months<sup>5</sup></span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">Free stuff, discounts, tickets and competitions to help your money go further<sup>6</sup></span></li>

						<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">See your accounts from different banks together in one place with our <a href="#" target="_self">Connected Money</a> app<sup>7</sup></span></li>
					</ul>
				</div>

				<div class="readmoreWr col-sm-12">
					<a href="register.html" class="bussiness-btn-larg">Check eligibility and how to apply</a>
				</div>
			</div>
			<div class="col-sm-4 rightwr">
				<div class="col-sm-12 variableper">
					<p>If you are 18+, US resident and have accepted a place on a qualifying course you can apply online.</p>
					<p><strong>If you are an apprentice, please book an appointment in branch and bring proof of your confirmed apprenticeship to your appointment.</strong></p>
				</div>

				<div class="col-sm-12 variableper">
					<p><img src="images/dual-cass-moneyfacts.png" alt=""></p>
				</div>

				<div class="col-sm-12 variableper anchorlink">
					<a href="#">StandardRobin Account for International Students</a>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>Support for you while you're studying</h2>
			<div class="business-wr">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/guarantee-1000-od.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Guaranteed $1000 interest-free overdraft offer<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>With an StandardRobin Student Account you get a guaranteed $1000&nbsp; interest free overdraft<sup>2</sup> offer with the opportunity to increase this as your studies progress<sup>3</sup>.</p>
								<p>Representative example (assumed overdraft $1,000): 0% EAR variable.</p>
								<p>Peace of mind by allowing you to make payments when you have run out of money in your account.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/connect-to-the-bigger-pic.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Connect to the bigger picture of your money<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>Wouldn’t it be great if you could see your money in one place, know where it actually goes and just understand it a bit better? Introducing our new intuitive app, Connected Money from Bank, which lets you see your&nbsp; accounts from different banks together in one place and tracks your spending across different categories and retailers. Download today and connect to the bigger picture of your money<sup>7</sup>.<br></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/make-your-own-future.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Student Credit Card<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>If you're 18 or over, you can apply for a Student Credit Card with a credit limit of up to $500. Handy for emergencies, it's available subject to status and account conduct.</p>
								<p>Representative APR: 18.9% APR (variable).</p>
								<p>A great way to cover unexpected expenses and build a good credit history.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/student-credit-c.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Making your own future<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
								<p>Put money aside each month and watch your balance grow with an StandardRobin Regular Saver. </p>
								<p>Save up to $3,000 at a great interest rate of 3% AER that's fixed for 12 months<sup>5</sup></p>
								<p>You can start your account by saving just $25 per month by standing order from your StandardRobin current account.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>How StandardRobin Student StandardRobin Account can help you</h2>
			<div class="tkl">
				<style>
					.tab {
						overflow: hidden;
						border: 1px solid #ccc;
						background-color: #033d75;
					}

					/* Style the buttons inside the tab */
					.tab button {
						background-color: inherit;
						float: left;
						border: none;
						outline: none;
						cursor: pointer;
						padding: 14px 16px;
						transition: 0.3s;
						font-size: 20px;
						color: #fff;
						border-radius: 0;
					}

					.tabcontent li {
						display: block;
						margin-bottom: 15px;
						line-height: 25px;
						margin-top: 15px;
					}

					.tabcontent li i {
						margin-right: 7px;
					}

					.tabcontent h3 {
						margin: 45px 0 25px;
					}

					/* Change background color of buttons on hover */
					.tab button:hover {
						background-color: #EF454D;
					}

					.tabcontent h3 {
						margin: 32px 0 15px;
						font-size: 23px;
					}

					/* Create an active/current tablink class */
					.tab button.active {
						background-color: #EF454D;
					}

					/* Style the tab content */
					.tabcontent {
						display: none;
						padding: 30px 15px;
						border: 1px solid #ccc;
						border-top: none;
					}

					.tabcontent a {
						color: #033d75;
					}
				</style>
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">More details</button>
					<button class="tablinks" onclick="openCity(event, 'Paris')">Additional services</button>
				</div>
				<div id="London" class="tabcontent">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h3><sup>1</sup>Amazon Gift Card and 160000000 Student</h3>
								<p>Offer available to students or apprentices in their ﬁrst year of a qualifying course and who fully open an StandardRobin Student Account by 31 December 2018. Account subject to status, you must be US resident and 18+. <a href="#">Terms and conditions apply.</a> Amazon.co.US is not a sponsor of this promotion. Amazon.co.US Gift Cards (“GCs”) may be redeemed on the Amazon.co.US website towards the purchase of eligible products available on www.amazon. co.uk. GCs cannot be reloaded, resold, transferred for value, redeemed for cash or applied to any other account. Amazon.co.US is not responsible if a GC is lost, stolen, destroyed or used without permission. See www.amazon. co.uk/gc-legal for complete terms and conditions. GCs are issued by Amazon EU S.à r.l. All Amazon ®, ™ & © are IP of Amazon.com, Inc. or its afﬁliates.</p>
								<h3><sup>2,3</sup>Interest-free overdraft</h3>
								<p>We offer you a guaranteed interest-free overdraft of $1,000 when you open your account. You can request an increase of up to $2,000 in year two and $3,000 in year 3, subject to status and account conduct. </p>
								<p>Representative example (assumed overdraft $1,000): 0% EAR variable.</p>
								<p>Please note, applicants for overdrafts must be 18 or over. If you try to make a withdrawal at any StandardRobin cash machine that would take you over your overdraft limit, you'll get an on-screen alert to let you know how much money you have available to withdraw.</p>
								<p>In year 4+, on completing your course you will move onto our Graduate account. You may be eligible for an overdraft facility, of which $1,500 will be interest-free during your first year and $1,000 in your second year after graduation (subject to status and account conduct). Additional overdraft agreed above your interest free entitlement will be charged at 19.9% EAR variable.</p>
								<p>Representative examples (Assumed overdraft $1,200):</p>
								<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">1st year graduate: Up to $1,500 - 0% EAR (variable). Anything above $1,500 - 19.9% EAR (variable)</span></li>

								<li><span class="firstspan"><i class="fa fa-check" aria-hidden="true"></i></span><span class="secondspan">2nd year graduate: Up to $1,000 - 0% EAR (variable). Anything above $1,000 - 19.9% EAR (variable)</span></li>

								<p>You can also sign up to receive text alerts when your account balance drops below a certain amount. To set up a text alert, call us on 160000000. Lines are open 8am to 10pm every day (except Christmas Day, Boxing Day and New Year's Day). Calls may be recorded.</p>

								<h3><sup>4</sup>Student Credit Card</h3>
								<p>If you're 18 or over, you can apply for a Student Credit Card with a credit limit of up to $500. Handy for emergencies, it's available subject to status and account conduct.</p>

								<h3><sup>5</sup>Regular Saver</h3>
								<p>The fixed preferential rate of 3% AER/gross over 12 months is available to StandardRobin Student Account customers. With Regular Saver, you save money over a 12-month fixed period. Partial withdrawals are not permitted. If you close your account early, you'll receive interest at our Flexible Saver rate.</p>
								<p>Save between $25 and $250 per month by standing order for a fixed term of 12 months. If you do not save $250 in any given month you can carry over any unused subscription to following months.</p>
								<p>Interest is calculated on the daily cleared balance on your Regular Saver and we will pay this to your Regular Saver on the anniversary of the date your account was opened. You can only hold one Regular Saver Account at any given time.</p>
								<p>At the end of 12 months we'll transfer your account balance into your Instant Access Savings, Flexible Saver or StanRob Savings. If you have more than one of these accounts we'll pay your savings into the account which pays the best interest. And if you don't have any of these accounts, we'll convert your Regular Saver to a Flexible Saver. Please note that the money will only be moved into accounts that have exactly the same sole or joint names as the Regular Saver account</p>
								<p>AER stands for Annual Equivalent Rate. This shows you what the gross rate would be if interest were paid and compounded each year. Gross is the interest rate you’ll receive before applicable tax is deducted from your account.</p>
								<p>If you save $250 every month for 12 months and qualify for the 3% interest rate, you'll earn approximately $48.95 interest (gross)</p>
								<h3><sup>6</sup>Student exclusives</h3>
								<p>Let us give you a bit of help with freebies, tickets, competitions and vouchers to help you make your money go that bit further.</p>
								<p>More details at <a href="#" target="_blank" rel="noopener">www.studentexclusives.Bank.co.uk<br></a></p>

								<h3><sup>7</sup>Connected Money</h3>
								<p>For StandardRobin US customers only with Online Banking & iPhone, iOS 10 or above. T&C’s apply. iPhone is a trademark of Apple Inc. registered in the U.S and other countries.</p>
							</div>
						</div>
					</div>
				</div>

				<div id="Paris" class="tabcontent">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h3>StandardRobin Visa Debit Card</h3>
								<p>Your <a href="#">StandardRobin Contactless Visa Debit Card</a> gives you instant access to your money whenever you need it. You can use your card to pay for goods and services wherever VISA is accepted. The StandardRobin Visa Debit Card now comes with Contactless technology. Contactless allows you to make low value payments of up to $30 with a simple tap of your card, just look for the Contactless logo at a retailer.</p>
								<p>More on the <a href="#">StandardRobin Debit Card.</a></p>
								<p>You can also use your card to withdraw local currency at cash machines worldwide and pay for goods and services worldwide wherever you see the VISA logo shown on your card2. Unless you agree that the currency conversion is done at the point of sale or withdrawal and agree the rate at that time, for example with the shopkeeper or on the self-service machine screen, the exchange rate that applies to any non-sterling debit card payments (including cash withdrawals) is the VISA Payment Scheme Exchange Rate applying on the day the conversion is made.</p>
								<h3>Help with your finances</h3>
								<p>We can give you tips on making the most of your money. And if you're having trouble paying your bills, we can help you work out what to do. More on <a href="#">help with your finances.</a></p>
								<h3>Currency</h3>
								<p>Order commission-free foreign currency on amounts between $100 and $2,500.</p>
								<p class="A-PAR14R-RW-ALL"><sup>2</sup>Using your Debit Card abroad: The exchange rate that applies to any foreign currency debit card payments (including cash withdrawals) is the Visa scheme exchange rate used by VISA on the day the conversion is made plus a Non-sterling transaction fee, which is currently 2.75% of the transaction amount (and for cash withdrawals &nbsp;a Cash Fee of 2% of the cash withdrawal (minimum: $1.75, maximum: $5)). We will make the conversion and deduct the payment from your account once we receive details of the payment from VISA, at the latest the next working day. Details of the current Visa scheme exchange rates are available at <a href="#" target="_blank" style="font-size: 0.875rem; font-variant-ligatures: inherit; font-variant-caps: inherit;" rel="noopener"><span aria-hidden="true">www.visaeurope.com</span></a></p>
								<p>Note: If you foresee any changes in your circumstances that may increase your outgoings (for example an increase in living costs such as a rent or mortgage payment increase) or any changes to your situation that may reduce or have a negative effect on your monthly disposable income please call in to one of our branches to apply.</p>
							</div>
						</div>
					</div>
				</div>

				<div id="Tokyo" class="tabcontent">
					<div class="container">
						<div class="row">
							<div class="col-sm-8">
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>5% AER/Gross with our <a href="https://www.bank.co.uk/1/2/savings-accounts/regular-savings-accounts" target="_self">Regular Saver</a><sup><a href="#terms">1</a></sup></li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Preferential <a href="https://www.bank.co.uk/1/2/savings-accounts" target="_self">savings rates</a></li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Budgeting and financial planning tools: a range of online tools are available to provide you with a helpful snapshot of your current circumstances</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="images/q3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div id="Tokyo1" class="tabcontent">
					<div class="container">
						<div class="row">
							<div class="col-sm-8">
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>Worldwide ATM cash withdrawals without StandardRobin non-sterling cash fees<sup><a href="#terms">8</a></sup>&nbsp;(a non-sterling transaction fee of 2.75% still applies)</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>You can get up to $10,000 emergency cash transfers to any StandardRobin branch worldwide, providing you have available funds in your account, even if you lose your card(s) or money while you're abroad</li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Access and transfer between your eligible worldwide StandardRobin accounts using <a href="https://www.bank.co.uk/1/2/global-view-and-global-transfers" target="_self">Global View</a> with no payment fees<sup><a href="#terms">6</a></sup></li>
									<li><i class="fa fa-check" aria-hidden="true"></i>Half-price <a href="https://www.bank.co.uk/1/2/overseas-account-opening" target="_self">international account opening</a>&nbsp;and StandardRobin credit history transfer available in over 35 countries</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="images/q4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<script>
					function openCity(evt, cityName) {
						var i, tabcontent, tablinks;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(cityName).style.display = "block";
						evt.currentTarget.className += " active";
					}

					// Get the element with id="defaultOpen" and click on it
					document.getElementById("defaultOpen").click();
				</script>

			</div>
		</div>

		<div class="card-single-wr">
			<h2>Apply for StandardRobin Student StandardRobin Account</h2>
			<div class="inner-card-wr lowerwr">
				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo">Are you eligible?</a>
				<div id="demo" class="collapse">
					<p>Please ensure you can answer YES to the following questions:</p>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>Are you 18 years of age or over?</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Have you been a resident in the UK, Channel Islands or Isle of Man for at least the last 3 years?</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Can you provide <a href="#">proof of address and identification</a> (PDF) if you currently don't have a StandardRobin current account?</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Can you confirm you do not hold a student account elsewhere?</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>Are you studying, or intending to study:</li>
						<p>- a full time qualifying course or a apprenticeship (level 2-7) with a UK, Channel Islands or Isle of Man university / college / apprentice learning provider</p>
						<li><i class="fa fa-check" aria-hidden="true"></i>Postgraduates must have completed an undergraduate degree course in the US in the last three years. To confirm this we must see proof e.g. graduation certificate / diploma or letter from university / college.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>You have <strong>proof of your acceptance of an unconditional offer or have met the terms of a conditional offer</strong> for a qualifying course e.g. UCAS letter or letter from your chosen university / college</li>
						<p>Or you are a first year conditional / unconditional student with a 16-digit UCAS Status Code</p>
						<p>Or you are an apprentice (level 2+) with an apprentice contract or letter from your apprentice learning provider</p>
					</ul>
					<h3>Please note</h3>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>A Student StandardRobin Account can only be applied for when you have accepted an unconditional/conditional offer for a qualifying course at a university/college or if you have accepted an apprenticeship position at level 2 or above. However you can open a <a href="#">StandardRobin Account</a> at anytime and upgrade to the Student StandardRobin Account when you have your place to study accepted.</li>
						<li><i class="fa fa-check" aria-hidden="true"></i>If you've been in the United States less than three years or you're an international student please visit one of our branches or call 160000000 to open the right account for you. Lines are open 8am to 10pm everyday (except Christmas Day, Boxing Day and New Year's Day). From outside the United States 160000000.</li>
						<p>Once you've submitted your application, we'll send you the paperwork to sign and return to us either by post or in branch.</p>
					</ul>
				</div>
				<div class="row logonwr">
					<div class="col-sm-6 applynow">
						<h3>Apply online</h3>
						<p>If you are 18+, United States resident and have accepted a place on a qualifying course you can apply online.</p>
						<p><strong>If you are an apprentice, please book an appointment in branch and bring proof of your confirmed apprenticeship to your appointment.</strong></p>
						<a href="#" class="bussiness-btn-larg">Apply now</a>
						<a href="#" class="bussiness-btn-larg">Book an appointment in branch</a>
					</div>
					<div class="col-sm-6 logon">
						<h3>Apply by phone</h3>
						<p>Our friendly customer care team are here to help</p>
						<p>Call us on 160000000.</p>
						<p>Lines are open from 8am to 8pm every day (except for Christmas Day, Boxing Day and New Years Day).</p>
						<p>International student? More information on <a href="#">StandardRobin Account</a></p>
					</div>
				</div>

				<a class="toggleclass" href="#" data-toggle="collapse" data-target="#demo1">Apply in branch</a>
				<div id="demo1" class="collapse">
					<div class="row">
						<div class="col-sm-12">
							<p>Book an appointment today using our online booking tool.</p>
							<a href="#" class="bussiness-btn-larg">Log on to book an appointment</a><br>
							<p style="margin-top: 15px;">Or <a href="#">continue without logging on</a></p>
							<p>You’ll need to bring identification, proof of your address and a recent StandardRobin statement.</p>
							<p>Apprentices and those currently living in the Channel Islands or Isle of Man can only apply for the Student StandardRobin Account in branch.</p>
						</div>
					</div>
				</div>

				<div class="card-single-wr">
					<h2>Things you should know</h2>
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Privacy Notice (PDF)
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i> United States FSCS Information Sheet and Exclusions List (PDF)
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Personal Banking Terms and Conditions (PDF)
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Charges and Additional Product Terms (PDF)
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-download" aria-hidden="true"></i>Banking made easy (PDF)
							</a>
						</li>
						<li>
							<a href="#">
								<i style="margin-right: 10px;" class="fa fa-clone" aria-hidden="true"></i>Important notes
							</a>
						</li>
						<li>
							<a href="#">
								<i style="margin-right: 10px;" class="fa fa-clone" aria-hidden="true"></i>We adhere to The Standards of Lending Practice
							</a>
						</li>
						<li>
							<a href="#">
								Money Advice Service<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="card-single-wr">
			<h2>You might also be interested in</h2>
			<div class="business-wr">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/grad-and-Intern-opp.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Graduate and intern opportunities<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/apprentice-opp.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Apprentice opportunities<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-bolg hover01">
								<a href="#">
									<figure><img src="images/student-banking.jpg" alt="slide 1" class=""></figure>
									<div class="blog-content">
										Student Banking: What you need to know<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/student-accounts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:36 GMT -->
</html>