﻿<!doctype html>
<html lang="en">



<!-- Mirrored from www.standardrobinbk.com/why-invest-with-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:04:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Why Invest With Us | StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon icon -->
	<link rel="stylesheet" href="site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link href="style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/toastr.css">

</head>
<!--header open in header-->


<body>
    <style>
        .navbar-brand h2 {
            font-size: 35px;
            margin-top: 2px;
        }
    </style>
    <!-- Preloader -->
	<div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="secure/customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="premier-accounts.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="advance-accounts.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="student-accounts.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="bank-accounts.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="isas-accounts.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="online-bonus-saver-2.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="flexible-saver-2.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="ways-to-bank-2.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="phone-banking.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="currency-account-2.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="money-transfer.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="travel-money-2.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="personal-loans.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="car-loans.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="flexible.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="premier-personal.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="graduate-loans.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="first-time-buyers.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="95-mortgages.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="remortgage-2.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="buy-to-let-mortgages.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="existing-customers.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="mortgage-rates-2.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="armed-forces.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="32-month-balance-transfer-2.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="advance.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="dual.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="classic.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="premier-world-elite.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="student.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="contactandsupport.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="branch-locator.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="overpayment-calculator-2.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="repayment-calculator-2.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="bank-of-england-base-rate.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="investment-funds-2.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="world-selection-isa-2.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="sharedealing-2.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="premier-financial-advice.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="stand-alone-investment-advice-2.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="onshore-investment-bond-2.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="child-trust-funds.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="investing-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="why-invest-with-u.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights-2.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="investment-funds-online.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport-2.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="gsa.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="selected-investment-funds.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="getting-started.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="contactandsupport.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="home-insurance-2.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="student-insurance-2.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="life-cover-2.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="critical-illness-cover-2.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="income-cover-2.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="protection-telephone-advice.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="life-insurance.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="home-insurance-claims-2.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="travel-insurance-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="car-insurance-claims-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="premier-travel.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="premier-car.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="index.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="dealing-with-bereavement.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="dealing-with-separation.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="settling-in-the-uk.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="getting-married-2.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="planning-your-retirement.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="growing-your-wealth.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="moving-abroad-2.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="life-events.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="financial-health-check-2.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="planningtools.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters-2.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="protecting-what-matters-2.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="money-worries.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="ways-we-can-help-2.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="quality-conversations.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	
    <style>
        #userpinid,
        #useridtextid {
            color: #717171;
            font-size: 1em;
            line-height: 1.375em;
            background: none;
            border: none;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom-color: currentcolor;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid #ccc;
            padding: .313em;
            margin: .188em 0;
        }
    </style><!--NAVIGATION END--><!-- content start-->
<style type="text/css">
	.item.creditbanner {
		position: relative;
	}

	.banner-content {
		position: absolute;
		top: 45%;
		left: 9%;
		background-color: #fff;
		padding: 30px 50px 30px 10px;
		box-shadow: 0 0 23px -5px #000;
	}

	.banner-content h3 {
		color: #033d75;
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: bold;
	}

	.banner-content p {
		color: #333;
		font-size: 20px;
		margin-bottom: 0;
	}

	.cardWr.row {
		box-shadow: 0 0 15px -3px #000;
		margin: 60px 0;
		border-radius: 0;
	}

	.cardWr .col-sm-8 {
		padding: 30px;
	}

	.cardWr .col-sm-4 {
		padding: 40px 30px 30px;
	}

	.cardWr .col-sm-4 {
		background-color: #033d75;
		color: #fff;
	}

	.cardWr .col-sm-4 .col-sm-12 {
		padding: 0;
	}

	.cardWr .col-sm-12 p {
		margin: 8px 0 15px;
		font-size: 18px;
	}

	.cardWr .col-sm-12 h2 {
		font-size: 22px;
		font-weight: bold;
		color: #033d75;
		margin-bottom: 17px;
		margin-top: 15px;
		text-transform: uppercase;
	}

	.inner-card-wr .fa.fa-check {
		margin-right: 10px;
	}

	.cardWr .col-sm-12 ul,
	.inner-card-wr ul {
		padding-left: 0;
	}

	.inner-card-wr li {
		font-weight: bold;
	}

	.inner-card-wr ul p {
		margin-left: 29px;
		margin-bottom: 18px;
	}

	.card-single-wr h2 {
		font-size: 30px;
		position: relative;
		margin-left: 20px;
		margin-bottom: 30px;
		color: #033d75;
	}

	.card-single-wr h2::before {
		position: absolute;
		left: -25px;
		top: 0;
		width: 5px;
		height: 32px;
		background-color: #EF454D;
		content: '';
	}

	.single-bolg.hover01 a:hover .blog-content {
		color: #EF454D;
		transition: all .5s ease 0s;
	}

	.inner-card-wr h3 {
		margin-bottom: 23px;
		font-size: 24px;
		margin-top: 40px;
		font-weight: bold;
		color: #EF454D;
	}

	.cardWr .col-sm-12 li,
	.inner-card-wr li {
		display: block;
		margin-bottom: 14px;
	}

	.card-single-wr {
		border-top: 1px solid #033d75;
		padding: 45px 0 22px;
	}

	.inner-card-wr p a {
		color: #033d75;
		text-decoration: underline;
	}

	.firstspan {
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}

	.secondspan {
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}

	.rightwr .col-sm-12 p {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 20px;
	}

	p span {
		display: block;
		font-size: 16px;
	}

	.readmoreWr {
		text-align: left;
		margin: 20px 0 20px;
		padding-left: 15px;
	}

	.fa.fa-info-circle {
		margin-right: 10px;
	}

	i.fa.fa-check {
		color: #033d75;
		font-size: 19px;
	}

	.inner-card-wr.lowerwr ul {
		margin: 5px 0;
	}

	i.fa.fa-download {
		margin-right: 10px;
		color: #033d75;
	}

	.inner-card-wr.lowerwr li {
		font-weight: normal;
	}

	.inner-card-wr.lowerwr li a {
		color: #033d75;
	}

	.inner-card-wr.lowerwr li a:hover {
		color: #EF454D;
	}

	.toggleclass {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 25px;
		display: inline-block;
	}

	.toggleclass:hover {
		text-decoration: underline;
	}

	.logonwr {
		margin-bottom: 35px;
	}

	.collapse h3 a {
		color: #033d75;
	}

	.business-wr {
		padding: 0;
		margin-top: 40px;
	}

	.blog-content {
		font-size: 25px;
		margin: 18px 0;
		text-align: left;
	}

	.single-bolg.hover01 {
		margin-top: 0;
	}

	#demo1 .col-sm-6 h3 {
		margin-top: 0;
	}

	.blog-content ul li {
		font-weight: normal;
		text-align: left;
	}

	.tableWrapper th,
	.tableWrapper td {
		width: 150px;
		line-height: 35px;
	}

	.tableWrapper .fa.fa-sort-desc {
		vertical-align: middle;
		margin-top: -8px;
		margin-right: 8px;
		color: red;
	}

	.decrease {
		color: red;
	}

	.value {
		font-size: 24px;
		font-weight: bold;
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
		<div class="item creditbanner">
			<div class="hvrbox">
				<img src="images/couple-at-market.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>Why invest with us?</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="card-single-wr" style="border-top: none;">
		<h3 style="margin-bottom: 35px">Our global network and local experts bring you what we believe are the best investment opportunities from around the world</h3>
		<div class="tkl">
			<style>
				.tab {
					overflow: hidden;
					border: 1px solid #ccc;
					background-color: #033d75;
				}

				/* Style the buttons inside the tab */
				.tab button {
					background-color: inherit;
					float: left;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					transition: 0.3s;
					font-size: 20px;
					color: #fff;
					border-radius: 0;
				}

				.tabcontent li {
					display: block;
					margin-bottom: 15px;
					line-height: 25px;
					margin-top: 15px;
				}

				.tabcontent li i {
					margin-right: 7px;
				}

				.tabcontent h3 {
					margin: 45px 0 25px;
				}

				/* Change background color of buttons on hover */
				.tab button:hover {
					background-color: #EF454D;
				}

				.tabcontent h3 {
					margin: 32px 0 15px;
					font-size: 23px;
				}

				/* Create an active/current tablink class */
				.tab button.active {
					background-color: #EF454D;
				}

				/* Style the tab content */
				.tabcontent {
					display: none;
					padding: 30px 30px;
					border: 1px solid #ccc;
					border-top: none;
				}

				.tabcontent a {
					color: #033d75;
				}
			</style>
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Global expertise</button>
				<button class="tablinks" onclick="openCity(event, 'Paris')">Local expertise</button>
				<button class="tablinks" onclick="openCity(event, 'Paris1')">Managing risk</button>
			</div>
			<div id="London" class="tabcontent">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tabContent1">
								<div class="row">
									<div class="column column200">
										<div class="contentItem">
											<div class="contentStyle215">
												<h4>Hand-picked specialists around the world</h4>
												<p class="intro">London. New York. Tokyo. When market opens for trading, we've got investment experts tracking its every move</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="column column204">
										<div class="contentItem">
											<div class="contentStyle216">
												<div class="flashWrapper">
													<div class="flashWrapperInner">
														<p class="note">The content displayed below is an accessible alternative. For the best experience you can view the interactive version by enabling JavaScript on your browser and installing <a target="_blank" title="Adobe Flash player download, link opens in a new window" href="http://www.adobe.com/support/flashplayer/downloads">Adobe Flash player</a>. Version 9 or above is required.</p>
														<img src="images/globemap.gif" class="fullmap" alt="world map">
														<h3>Bogotá: -5hrs GMT</h3>
														<h4>Nicolas Meleg, Portfolio Manager</h4>
														<p>Nicolas joined StandardRobin in November 2006 with the acquisition of Banistmo Group by StandardRobin Plc. Since May 2007 he was responsible for the implementation of a voluntary pension fund constructed under a fund of funds investment scheme with different risk profile portfolios that invest in bond, equity and commodity funds. The fund was launched in September 2008, and Nicolas is responsible for the portfolio management.</p>
														<p>Prior to joining StandardRobin, Nicolas was an Investment Analyst in Titularizadora Colombiana, a mortgage backed securities issuer Company, responsible for the proprietary portfolio management and the development of the MBS secondary market. Nicolas began his career in Compañia de Profesionales de Bolsa, a Colombian stock exchange member, as a fixed income trader during three years. Nicolas has 8 years of experience in the investment industry and has been with StandardRobin for 4 years. </p>
														<p>Nicolas holds a BSc degree in Economics, a minor in Business Administration with focus in Finance and a graduate degree in Risk Economics and Finance; all degrees from Universidad de Los Andes, Bogota, Colombia.</p>
														<h3>Toronto: -5hrs GMT</h3>
														<h4>Lane T. Prenevost, CFA, FRM – Business Manager – Wealth, Multimanager and Multi-Asset</h4>
														<p>Lane was appointed in 2010 as the Business Manager for Multimanager, Wealth, and Multi-Asset investment capabilities within StandardRobin Global Asset Management. He is responsible for the business aspect of each capability, including developing and implementing product strategy, promoting product innovation, as well as managing profitability. Lane also leads the team of regional product specialists that support each capability.</p>
														<p>Lane was previously Head of Multimanager, Americas, where he led manager research, portfolio management, and business development in the region. Prior to joining StandardRobin, Lane was Director, Portfolio Strategy at TD Asset Management in Toronto, where he was responsible for manager research and portfolio strategy for Canadian and global balanced portfolios. Lane has 14 years of industry experience and has been with StandardRobin since 2005. </p>
														<p>Lane has a BSc degree in Actuarial Science from the University of Toronto, and is a member of the CFA Institute and holds the Chartered Financial Analyst (CFA) designation. He also has the Financial Risk Manager (FRM) designation from the Global Associate of Risk Professionals (GARP).</p>
														<h3>New York: -5hrs GMT</h3>
														<h4>Randeep Brar, Senior Vice President, Head of Multimanager North America</h4>
														<p>Randeep was appointed as Head of Multimanager North America in September 2010. He was named Head of Research, USA in May 2008. Randeep is responsible for managing the Multimanager team in New York and joined StandardRobin Global Asset Management in 2007, having been working in the industry since 1994. Randeep's current role includes both research and portfolio management responsibilities, across broad equity and fixed income asset classes covered by the Multimanager team in North America.</p>
														<p>Prior to joining StandardRobin Global Asset Management, Randeep led small cap portfolio management and research with-in the SEI Investments, manager of manager program, where he worked since 2001 in a variety of senior research positions. Previous to that, Randeep was Associate Director Research at Barra Rogers Casey, which he joined in 1994 and held roles with-in investment consulting and equity manager research. Randeep holds a BE in Engineering and a graduate degree in finance. He is a Chartered Financial Analyst and a member of the New York Society of Security Analysts and the CFA Institute. In addition, Randeep also holds the Chartered Alternative Investment Analyst (CAIA) designation.</p>
														<p>Randeep has 16 years experience in the Investment Industry and has been with StandardRobin for 3 years. </p>
														<h3>São Paulo: -3hrs GMT</h3>
														<h4>Alcindo Canto, Head of Multimanager </h4>
														<p>Alcindo joined StandardRobin Global Asset Management in Brazil as a Senior Multimanager in August 2008 and is responsible for managing a team of analysts and all aspects of portfolio management and research. He is member of Investment Committee and Compliance and Risk Committee.</p>
														<p>Prior to joining StandardRobin, Alcindo was Head of Funds of Funds business in Brazil at ABN AMRO Real for three years. Alcindo started his career at Unibanco Asset Management (third largest private StandardRobin in Brazil). Alcindo has 13 years experience in the investment industry, had joined Santander and Deutsche StandardRobin, and has been with StandardRobin for 2 year.</p>
														<p>Alcindo is Bachelor in Economics from Universidade de São Paulo (USP), and he holds a Master Science Economics from the PUC-SP. </p>
														<h3>London: GMT</h3>
														<h4>Guy Morrell BSc PhD MRICS<br>Head of Multimanager, StandardRobin Global Asset Management (UK) Limited</h4>
														<p>Guy Morrell was appointed Head of StandardRobin’s US Multimanager team in 2008 having joined the Group in 2004. He is the team’s investment head for global real estate and is Portfolio Manager of the StandardRobin Open Global Property Fund.</p>
														<p>Guy has over 26 years’ experience in property investment. Before joining StandardRobin, he was the CIO for Global Property at Henderson Global Investors having held previous roles at AMP Asset Management, Prudential Portfolio Managers Limited and Healey &amp; Baker. He holds a PhD degree from the University of Reading, a first class honours BSc degree from De Montfort University and he is a chartered surveyor. He is a Board Member of the Investment Property Forum and sits on IPD Index Consultative Groups.</p>
														<h3>Paris: +1hrs GMT</h3>
														<h4>Laurent Garrigue, Analyst</h4>
														<p>Laurent joined StandardRobin Global Asset Management in December 2005 as a Fund Manager and analyst for European Fixed Income, his responsibilities include being a fund analyst for European Fixed Income and Absolute Return Strategies. </p>
														<p>Prior to joining StandardRobin Global Asset Management Laurent was a fund manager and analyst at AXA Investment Managers where his role included similar responsibilities to his role here at StandardRobin. Laurent started his career at Natixis Asset Management (formerly CDC Asset Management) as a Quantitative Engineer. From there he went on to IXIS Asset Management as a Fund Manager of fund of futures. Laurent has 13 years experience in the investment industry and has been with StandardRobin for 4 years. </p>
														<p>Laurent holds a Post Graduate degree in Stochastic processes applied to in France from PARIS-VII Jussieu University, France and a degree in Civil Engineering from Ecole Centrale, Paris. </p>
														<h3>Hong Kong: +8hrs GMT</h3>
														<h4>Michelle Hilliman, Head of Multimanager, Asia Pacific</h4>
														<p>Michelle Hilliman joined the StandardRobin Multimanager team in November 2007 and was appointed as Head of Multimanager, Asia Pacific in March 2010. She is responsible for the Multimanager research team and the management of its products; and product development across Asia Pacific. Her prior role was Head of Research, Multimanager, Asia Pacific. Michelle brings over 12 years investment experience in manager research, portfolio construction and funds management. </p>
														<p>Prior to joining StandardRobin Michelle worked for Northern Trust Global Advisors, the multi-manager arm of Northern Trust, for over 8 years in the London, US and Toronto, Canada offices. She was responsible for manager research and program management for various asset classes including Asia Pacific, Emerging Markets and Global equities. In 2006 and 2007, Michelle conducted extensive manager research meetings in mainland China and was the lead researcher for the Chinese equity asset class. Prior to Northern Trust, she worked as a financial advisor for TD Canada Trust. She has 14 years investment experience and has been with StandardRobin for over 2 years.</p>
														<p>Michelle holds a Bachelor of Science (Honors’) in Biochemistry from Queen’s University; is a CFA Charterholder and was awarded the Certified Financial Planner designation in 2001.</p>
														<h3>Taiwan: +8hrs GMT</h3>
														<h4>Amber Hsu, Fund Manager</h4>
														<p>Amber joined StandardRobin Global Asset Management in July 2007 as quasi money market fund portfolio manager, Taiwan. In February 2008, she has transferred to Multimanager team, as fund manager for FoF portfolios. Prior to joining StandardRobin Global Asset Management, Amber works for Uni-President Assets Management Corp. in Taiwan where she was a portfolio manager for bond fund and fund of bond funds portfolio manager in the Fixed Income Department. Amber has 13 years experience in the Investment industry and has been with StandardRobin for 3 years.</p>
														<p>Amber has a Bachelor of Science in Business Administration from the Fu Jen Catholic University in Taiwan, a Master of Banking and Finance from the Tam-Kang University, Taiwan. Amber is the Certified Securities Investment Analyst (CSIA, Taiwan) holder.</p>
														<h3>Shanghai: +8hrs GMT</h3>
														<h4>Michael Zheng, Analyst</h4>
														<p>Michael joined Bank Jintrust fund Management Company (a JV) as Head of Investment Advisory in October 2008, he is now responsible to conduct local fund research and FoF investment for Bank Jintrust and deliver the FoF investment advisory service to institutional clients. As a member of Bank Multimanager Asia team, he is also responsible to research and form recommendations on fund manager capabilities in the China for Multimanager Asia team.</p>
														<p>Prior to joining Bank Jintrust, Michael was with Allianz China life Insurance (a JV) as Director of Investment Department. Michael started his career from Allianz China Life Insurance as investment analyst, and advanced to head of fixed income investment, portfolio manager, senior manager and director. Michael has covered both fixed income and equity (Mutual fund) investment and managed over 7 investment accounts in Allianz China Life. Michael has 10 years of experience in the industry has been with Bank Jintrust for 1 year.</p>
														<p>Michael received a Bachelor degree of Engineering Project Management and a Master degree in Engineering Economics from Tongji University, Shanghai, China. Michael also holds professional qualification including CFA and FRM and is a member of both CFA Hong Kong Society and Global Association of Risk Professionals.</p>
														<h3>Tokyo: +9hrs GMT</h3>
														<h4>Atsuhiko Masuda, Analyst</h4>
														<p>Arts joined Bank Global Asset Management as a Senior Investment Manager, Tokyo in June 2007, his main responsibilities include being in charge of Multimanager funds covering Japan and are General Manager Investment Division of Tokyo Office. </p>
														<p>Prior to joining Bank Global Asset Management, Arts was Head of Active Equity for Credit Agricole covering fund management of Japanese Equity Products. Arts started his career at Morgan Grenfell as an Investment Banking officer mostly in charge of Mergers and Acquisitions advisory business for London and Tokyo. Prior to joining Credit Agricole Arts was a Senior Portfolio Manager for Japanese Equity Products (Large Cap) at Daiwa SBI. Arts has 22 years experience in the Investment industry and has been with Bank for 3 years. </p>
														<p>Arts holds an MBA from The Wharton School, University of Pennsylvania, USA and a BA Economics from Keio University, Japan, he is also a CFA Charterholder. </p>
													</div>
												</div>
												<script type="text/javascript" language="javascript">
													(function($) {
														$('.flashWrapper').flash({
															src: '/flash/Interactivemap.swf',
															version: 9,
															height: 320,
															width: 707
														});
														$('.jsShow').show();
													})(jQuery);
												</script>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Paris" class="tabcontent">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tabContent1">
								<div class="row">
									<div class="column column200">
										<div class="contentItem">
											<div class="contentStyle215">
												<h4>Get advice from a financial expert</h4>
												<p class="intro">Bank StanRob Financial Advice is only available to US residents who have $50,000 or more in savings and investments and who are at least 18 years old at the time of the initial consultation.</p>
												<p class="intro">You'll also need an Bank current account or savings account for us to be able to deduct your fee. We can accept payment from a First Direct current or savings account too.</p>
												<p class="intro">If you don't qualify for Bank StanRob Financial Advice, or if you'd prefer not to pay for advice, see <a href="#" target="_blank">our self-directed investment options</a>.</p>
												<p class="intro">If you are not a US resident, please refer to our <a href="#" title="Bank Expat Service, this link will open in a new window" target="_blank">Bank Expat service</a>.</p>
												<p class="intro">Our US wide network of StanRob Client Managers can make sure you get the advice you need when you need it. You can arrange a meeting with one of our advisors at your local branch - or talk to them over the phone.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="contentStyle222 extCs222">
									<div class="row">
										<div class="col-sm-6">
											<div class="contentStyle222a contentStyle222aFirst">
												<ul>
													<li>
														<h5>A rigorous approach to financial planning</h5>
														<p>However simple or complex your requirements, our first step will be to discuss your current financial position and your goals in life. Then we'll look at how to achieve your objectives – now and in the future.</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="contentStyle222a">
												<ul>
													<li>
														<h5>Comprehensive training programmes</h5>
														<p>With one of the most comprehensive training programmes in the industry, our advisers keep their knowledge and qualifications up to date. We also ensure our advisers have access to a wide range of carefully selected financial products. So whatever stage in life you've reached, we'll recommend the best products to suit your needs.</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Paris1" class="tabcontent">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tabContent1">
								<div class="row">
									<div class="column column200">
										<div class="contentItem">
											<div class="contentStyle215">
												<h4>Hand-picked specialists around the world</h4>
												<p class="intro">Managing your exposure to risk is a priority for us. That's why we go to great lengths to understand your financial goals – and how much risk you're prepared to take to achieve them. We also explain the potential outcomes of each investment we recommend, so you know what to expect from the outset.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="contentStyle222 extCs222">
									<div class="row">
										<div class="col-sm-6">
											<div class="contentStyle222a contentStyle222aFirst">
												<ul>
													<li>
														<h5>Balanced approach</h5>
														<p>All investments carry some degree of risk. Greater risk often means a potentially greater return – but it can also mean the potential for greater losses. However, sometimes the greatest risk to financial growth might be to take no risk at all. It's all about getting the balance right.</p>
													</li>
													<li>
														<h5>Proactive risk management</h5>
														<p>When you make an investment, it should match your risk profile. Because the risk ratings of funds can change, we proactively manage our World Selection Portfolios to keep them within their risk classification. When you invest in our World Selection Portfolios, our aim is to remain in line with your attitude to risk. </p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="contentStyle222a">
												<ul>
													<li>
														<h5>Careful risk calculations</h5>
														<p>At Bank we employ experts who monitor the risk and return of every investment we're involved in. By using modern portfolio techniques and in-depth analysis, we are able to create a range of diversified and actively risk-managed portfolios. These help to reduce the volatility of investing and attempt to maximise returns for a level of risk you are comfortable with.</p>
													</li>
													<li class="extNoCheckMark">
														<p>The value of investments can fall as well as rise, and you may get back less than originally invested. You should be prepared to invest your money for a minimum of 5 years.</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				function openCity(evt, cityName) {
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(cityName).style.display = "block";
					evt.currentTarget.className += " active";
				}

				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
			</script>

		</div>
	</div>
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="card-single-wr" style="border-top: none;padding-top: 15px;">
			<div class="inner-card-wr">

				<div class="card-single-wr">
					<h2>Need to speak to us?</h2>
					<p>Give our friendly team a call on:</p>
					<p><strong>160000000*</strong></p>
					<h2 style="margin-top: 35px;"><a href="#" style="color: #033d75; text-decoration: underline;">Bank opinion, news & analysis</a></h2>
					<p>The latest news, reviews and Bank insights about markets and investments</p>
				</div>

				<div class="card-single-wr">
					<h2>For your information</h2>
					<div class="row">
						<div class="col-sm-4">
							<p>The value of most investments and any income they generate can go down as well as up, meaning you may not get back the full amount you invested.</p>
							<p>This may in part be caused by exchange rate variations where overseas investments are held. Investors are advised to consider carefully the special risks of investing in emerging market securities. Investments in emerging markets are by their nature higher risk and potentially more volatile than those in more established markets.</p>
						</div>
						<div class="col-sm-4">
							<p>Most investments should be considered as a medium- to long-term commitment, meaning you should be prepared to hold them for at least five years.</p>
							<p>Some investments have a fixed term or may not be accessible until you reach your retirement age. For products with a fixed term you may get back significantly less than originally invested if you make an early withdrawal.</p>
							<p>The value of any tax benefits described depends on your individual circumstances. Tax rules may change in the future.</p>
						</div>
						<div class="col-sm-4">
							<p>* Our opening hours are Monday to Friday 8am to 9pm. Textphone: <strong>18001 0800 028 0126</strong>.</p>
							<p>To help us continually improve our service, and in the interests of security, we may monitor and/or record your communications with us.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--content end-->
<div class="col-sm-12 connectus">
	<div class="container">
		<div class="inner-connect">
			<h5> Connect with us </h5>
			<a href="contactandsupport-2.html">Listening to what you have to say about our services matters to us.</a>
		</div>
	</div>
</div>
<!-- Start Footer -->
 <!-- Start Footer -->
 <footer class="bussiness-footer-1x">
        <div class="bussiness-footer-content ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5> Help & support </h5>
                        <a href="contactandsupport-2.html">Got a question? We are here to help you </a>
                    </div>
                    <div class="col-md-3">
                        <h5> Find a branch </h5>
                        <a href="ways-we-can-help.html">Find your nearest StanRob Banking location</a>
                    </div>
                    <div class="col-md-3">
                        <h5> Our performance </h5>
                        <a href="investing.html">View our service dashboard to see how we're doing</a>
                    </div>

                    <div class="col-md-3">
                        <h5> About StanRob </h5>
                        <a href="news-2.html">Careers, media, investor and corporate information</a>
                    </div>

                    <div class="container">
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">
                                    <!-- <p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p> -->

                                    <div class="col-md-3">
                                        <div class="footer-info-left">
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footerlogo.png" class="d-inline-block align-top" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012<br>
                                        <strong>Call us : 160000000</strong>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                                                <li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- Counter Script -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Masonry Portfolio Script -->
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/filterizer-controls.js"></script>
<!-- OWL Carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Lightbox js -->
<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
<script src="inc/lightbox/js/lightbox.js"></script>
<!-- Google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
<script src="js/map.js"></script>
<!-- loader js-->
<script src="js/fakeLoader.min.js"></script>
<!-- Scroll bottom to top -->
<script src="js/scrolltopcontrol.js"></script>
<!-- menu -->
<script src="js/bootstrap-4-navbar.js"></script>
<!-- Stiky menu -->
<script src="js/jquery.sticky.js"></script>
<!-- youtube popup video -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Color switcher js -->
<script src="js/color-switcher.js"></script>
<!-- Color-switcher-active -->
<script src="js/color-switcher-active.js"></script>
<!-- Custom script -->
<script src="js/custom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/toastr.js"></script>
<script src="js/sweetalert.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		if (($(window).width() > 769)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
				maxSlides: 5,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else if (($(window).width() < 769) && ($(window).width() > 481)) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: true,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		} else {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
				maxSlides: 3,
				slidewidth: 230,
				pager: false,
				slideMargin: 50,
				moveSlides: 1,
				auto: true,
				infiniteLoop: true,
				mode: 'horizontal',
			});
		}
	});
</script>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
				panel.style.maxHeight = null;
			} else {
				panel.style.maxHeight = panel.scrollHeight + "px";
			}
		});
	}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function() {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from www.standardrobinbk.com/why-invest-with-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:04:53 GMT -->
</html>