﻿<!doctype html>
<html lang="en">

<!-- Mirrored from www.standardrobinbk.com/secure/customer_reset by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
	<title>Password reset || StandardRobin</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Favicon icon -->
	<link rel="stylesheet" href="../etc/clientlib-default.min.001bf72e86ac4a5150822ce748c8d0ae.html" type="text/css">
	<link rel="stylesheet" href="../site.min.css" type="text/css">
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawsome -->
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate CSS-->
	<link href="../css/animate.css" rel="stylesheet">
	<!-- menu CSS-->
	<link href="../css/bootstrap-4-navbar.css" rel="stylesheet">
	<!-- Portfolio Gallery -->
	<link href="../css/filterizer.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
	<link href="../inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Preloader CSS-->
	<link href="../css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="../css/sweetalert.css">
	<link href="../style.css" rel="stylesheet">
	<!-- Default CSS Color -->
	<link href="../color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="../color/color-switcher.css">
	<!-- Default CSS Color -->
	<link href="../color/default.css" rel="stylesheet">
	<!-- Color CSS -->
	<link rel="stylesheet" href="../color/color-switcher.css">
	<!-- Responsive CSS -->
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/customcss.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/toastr.css">

</head>

<!--header open in header-->
<!--header open in header-->

<body>
	<style>
		.navbar-brand h2 {
			font-size: 35px;
			margin-top: 2px;
		}
	</style>
 <!-- Preloader -->
 <div id="fakeloader"></div>

<div class="top-menu-1x">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="top-menu-left">
                    <p>Need help? Contact Us</p>

                    <b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:"></a></b>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-menu-right">
                    <div class="footer-info-right">
                        <ul>
                            <a href="customer_login.html" style="background-color:white; color:black; border: 2px red; padding:2px;"><i class="fa fa-lock"></i> sign in</a>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <div class="bussiness-main-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="business-main-menu">
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="index.html">
								<img style="max-width:125px;" src="../logo.png" class="d-inline-block align-top" alt="">
								<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">

								<ul class="navbar-nav ml-auto business-nav">
									<li class="nav-item dropdown">
										<a class="nav-link" href="../index-2.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Banking Services <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Accounts & services</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav1">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="current-accounts.html" class="menuhead">Current Accounts</a>
																				<li><a class="dropdown-item" href="../premier-accounts-2.html">StanRob Account</a></li>
																				<li><a class="dropdown-item" href="../advance-accounts-2.html">Advance Account</a></li>
																				<li><a class="dropdown-item" href="../student-accounts-2.html">Student Account</a></li>
																				<li><a class="dropdown-item" href="../bank-accounts-2.html">Bank Account</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="saving-accounts.html" class="menuhead">Savings</a>
																				<li><a class="dropdown-item" href="../isas-accounts-2.html">ISAs</a></li>
																				<li><a class="dropdown-item" href="../online-bonus-saver.html">Online Bonus Saver</a></li>
																				<li><a class="dropdown-item" href="../flexible-saver.html">Flexible Saver</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="../credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="../32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="../advance-2.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="../dual-2.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="../classic-2.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="../premier-2.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="../premier-world-elite-2.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="../student-2.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="../ways-to-bank.html">Ways to bank</a></li>
																				<li><a class="dropdown-item" href="../phone-banking-2.html">Voice ID</a></li>
																				<li><a class="dropdown-item" href="../contactandsupport-2.html">Contact & Support</a></li>
																				<li><a class="dropdown-item" href="../branch-locator-2.html">Find a Branch</a></li>
																				<a style="margin-top: 15px;" href="international.html" class="menuhead">International services</a>
																				<li><a class="dropdown-item" href="../currency-account.html">Currency Account</a></li>
																				<li><a class="dropdown-item" href="../money-transfer-2.html">International Payments</a></li>
																				<li><a class="dropdown-item" href="../travel-money.html">Travel money</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="../index-2.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Borrowing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Loans & mortgages</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav2">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="loans.html" class="menuhead">Loans</a>
																				<li><a class="dropdown-item" href="../personal-loans-2.html">Personal Loan</a></li>
																				<li><a class="dropdown-item" href="../car-loans-2.html">Car Loan</a></li>
																				<li><a class="dropdown-item" href="../flexible-2.html">Flexiloan</a></li>
																				<li><a class="dropdown-item" href="../premier-personal-2.html">StanRob Personal Loan</a></li>
																				<li><a class="dropdown-item" href="../graduate-loans-2.html">Graduate Loan</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="overdrafts.html" class="menuhead">Overdrafts</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="mortgages.html" class="menuhead">Mortgages</a>
																				<li><a class="dropdown-item" href="../first-time-buyers-2.html">First time buyer</a></li>
																				<li><a class="dropdown-item" href="../95-mortgages-2.html">95% Mortgages</a></li>
																				<li><a class="dropdown-item" href="../remortgage.html">Remortgage</a></li>
																				<li><a class="dropdown-item" href="../buy-to-let-mortgages-2.html">Buy to let</a></li>
																				<li><a class="dropdown-item" href="../existing-customers-2.html">Existing homeowner</a></li>
																				<li><a class="dropdown-item" href="../mortgage-rates.html">Mortgage rates</a></li>
																				<li><a class="dropdown-item" href="../armed-forces-2.html">Armed Forces Personnel</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="../credit-cards.html" class="menuhead">Credit cards</a>
																				<li><a class="dropdown-item" href="../32-month-balance-transfer.html">32 Month Transfer Credit Card</a></li>
																				<li><a class="dropdown-item" href="../advance-2.html">Advance Credit Card</a></li>
																				<li><a class="dropdown-item" href="../dual-2.html">Dual Credit Card</a></li>
																				<li><a class="dropdown-item" href="../classic-2.html">Classic Credit Card</a></li>
																				<li><a class="dropdown-item" href="../premier-2.html">StanRob Credit Card</a></li>
																				<li><a class="dropdown-item" href="../premier-world-elite-2.html">StanRob World Elite Mastercard</a></li>
																				<li><a class="dropdown-item" href="../student-2.html">Student Credit Card</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Services</a>
																				<li><a class="dropdown-item" href="../contactandsupport-2.html">Help & Support</a></li>
																				<li><a class="dropdown-item" href="../money-worries-2.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="../branch-locator-2.html">Find a Branch</a></li>

																				<a style="margin-top: 15px;" href="tools-and-guides.html" class="menuhead">Tools & Guides</a>
																				<li><a class="dropdown-item" href="../overpayment-calculator.html">Overpayment calculator</a></li>
																				<li><a class="dropdown-item" href="../repayment-calculator.html">Repayment calculator</a></li>
																				<li><a class="dropdown-item" href="../bank-of-england-base-rate-2.html">Base rate information</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="../index-2.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Investing <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Products & analysis</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav3">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investing.html" class="menuhead">Investments</a>
																				<li><a class="dropdown-item" href="../investment-funds.html">Investment funds</a></li>
																				<li><a class="dropdown-item" href="../world-selection-isa.html">World Selection ISA</a></li>
																				<li><a class="dropdown-item" href="../sharedealing.html">Sharedealing</a></li>
																				<li><a class="dropdown-item" href="../premier-financial-advice-2.html">StanRob Financial Advice</a></li>
																				<li><a class="dropdown-item" href="../stand-alone-investment-advice.html">Stand-alone Investment Advice</a></li>
																				<li><a class="dropdown-item" href="../onshore-investment-bond.html">Onshore Investment Bond</a></li>
																				<li><a class="dropdown-item" href="../child-trust-funds-2.html">Child Trust fund</a></li>
																				<li><a class="dropdown-item" href="../investing.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="news.html" class="menuhead">Financial news & analysis</a>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="why-invest-with-us.html" class="menuhead">Why invest with us?</a>
																				<li><a class="dropdown-item" href="../why-invest-with-us-2.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="wealth-insights.html" class="menuhead">Wealth Insights </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="investment-funds-online.html" class="menuhead">Global Investment Centre</a>
																				<li><a class="dropdown-item" href="../investment-funds-online-2.html">Find out more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="../gsa-2.html">Log on to Global Investment<br>Centre</a></li>
																				<li><a class="dropdown-item" href="../gsa-2.html">Log on to Sharedealing</a></li>
																				<li><a class="dropdown-item" href="../contactandsupport-2.html">Investments contacts</a></li>
																				<li><a class="dropdown-item" href="../selected-investment-funds-2.html">Existing Selected Investments<br>Customers</a></li>
																				<li><a class="dropdown-item" href="../getting-started-2.html">Getting started with investing</a></li>
																				<li><a class="dropdown-item" href="../contactandsupport-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="../index-2.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Insurance <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Property & family</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav4">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance</a>
																				<li><a class="dropdown-item" href="../home-insurance.html">Home Insurance</a></li>
																				<li><a class="dropdown-item" href="../travel-insurance.html">Travel Insurance</a></li>
																				<li><a class="dropdown-item" href="../student-insurance.html">Student Insurance</a></li>
																				<li><a class="dropdown-item" href="../insurance-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-insurance.html" class="menuhead">Life Insurance</a>
																				<li><a class="dropdown-item" href="../life-cover.html">Life Cover</a></li>
																				<li><a class="dropdown-item" href="../critical-illness-cover.html">Critical Illness Cover</a></li>
																				<li><a class="dropdown-item" href="../income-cover.html">Income Cover</a></li>
																				<li><a class="dropdown-item" href="../protection-telephone-advice-2.html">Telephone Protection Advice</a></li>
																				<li><a class="dropdown-item" href="../life-insurance-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="insurance.html" class="menuhead">Insurance Claims</a>
																				<li><a class="dropdown-item" href="../home-insurance-claims.html">Home Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="../travel-insurance.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="../car-insurance-claims.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="premier-accounts.html" class="menuhead">StanRob Customers</a>
																				<li><a class="dropdown-item" href="../premier-travel-2.html">Travel Insurance Claims</a></li>
																				<li><a class="dropdown-item" href="../premier-car-2.html">Car Insurance Claims</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

									<li class="nav-item dropdown">
										<a class="nav-link" href="../index-2.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Life events <i class="fa fa-angle-down"></i><span style="display: block;font-size: 11px;">Help & support</span>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="width:100%;background-color: #fff;">

											<div class="container">
												<div class="business-services nav5">
													<div class="row">
														<div class="col-md-12 service-content">
															<div class="row">
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="life-events.html" class="menuhead">Life events</a>
																				<li><a class="dropdown-item" href="../dealing-with-bereavement-2.html">Bereavement support</a></li>
																				<li><a class="dropdown-item" href="../dealing-with-separation-2.html">Separation support</a></li>
																				<li><a class="dropdown-item" href="../settling-in-the-uk-2.html">Settling in the UK</a></li>
																				<li><a class="dropdown-item" href="../getting-married.html">Getting married</a></li>
																				<li><a class="dropdown-item" href="../planning-your-retirement-2.html">Planning your retirement</a></li>
																				<li><a class="dropdown-item" href="../growing-your-wealth-2.html">Growing your wealth</a></li>
																				<li><a class="dropdown-item" href="../moving-abroad.html">Moving abroad</a></li>
																				<li><a class="dropdown-item" href="../life-events-2.html">View all</a></li>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="planningtools.html" class="menuhead">Planning tools</a>
																				<li><a class="dropdown-item" href="../financial-health-check.html">Financial health check</a></li>
																				<li><a class="dropdown-item" href="../planningtools-2.html">View All</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="protecting-what-matters.html" class="menuhead">Protecting what matters</a>
																				<li><a class="dropdown-item" href="../protecting-what-matters.html">Learn more</a></li>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-3">
																	<div class="single-services">
																		<div class="media">
																			<div class="media-body">
																				<a href="contactandsupport.html" class="menuhead">Customer support</a>
																				<li><a class="dropdown-item" href="../ways-we-can-help.html">Ways we can help</a></li>
																				<li><a class="dropdown-item" href="../money-worries-2.html">Money Worries</a></li>
																				<li><a class="dropdown-item" href="../ways-we-can-help.html">Frequently asked questions</a></li>
																				<a style="margin-top: 15px;" href="quality-conversations.html" class="menuhead">Individual Review</a>
																				<li><a class="dropdown-item" href="../quality-conversations-2.html">Book your review today for a<br>quick financial checkup</a></li>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</ul>
									</li>

								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--NAVIGATION END--> <!-- content start-->
	<style>
		#userpinid,
		#useridtextid {
			color: #717171;
			font-size: 1em;
			line-height: 1.375em;
			background: none;
			border: none;
			border-bottom-color: currentcolor;
			border-bottom-style: none;
			border-bottom-width: medium;
			border-bottom-color: currentcolor;
			border-bottom-style: none;
			border-bottom-width: medium;
			border-bottom: 1px solid #ccc;
			padding: .313em;
			margin: .188em 0;
		}
	</style>
	<!--NAVIGATION END-->

	<!--home content start-->
	<div class="business-main-slider1">
		<div class="owl-carousel1 main-slider1">
			<div class="item1">
				<div class="hvrbox">
					<img src="../images/b1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
					<div class="business-main-slider">
						<div class="banner-content">
							<div class="owl-carousel main-slider">
																	<div class="item">
										<div class="innerBannerContent row">
											<div class="col-sm-7">
												<h2>Discover our new 82% mortgages</h2>
												<p>This Credit Union is federally insured by the National Credit Union Administration.</p>
												<a href="#">Find out more</a>
												<p></p>
											</div>
											<div class="col-sm-5">
												<img src="../images/visa1%20(2).png" alt="">
											</div>
										</div>
									</div>
																	<div class="item">
										<div class="innerBannerContent row">
											<div class="col-sm-7">
												<h2>Investment Banking </h2>
												<p>Investment Banking provides comprehensive financial advisory, capital raising, financing and risk management services to corporations.</p>
												<a href="#">Find out more</a>
												<p></p>
											</div>
											<div class="col-sm-5">
												<img src="../images/visa.png" alt="">
											</div>
										</div>
									</div>
																	<div class="item">
										<div class="innerBannerContent row">
											<div class="col-sm-7">
												<h2>Global Finance</h2>
												<p>Our M&A team works in partnership with coverage bankers in providing solutions, using a highly analytical approach, providing unique insights.</p>
												<a href="##">Find out more</a>
												<p></p>
											</div>
											<div class="col-sm-5">
												<img src="../images/visa2.png" alt="">
											</div>
										</div>
									</div>
															</div>
						</div>
					</div>
					<div class="loginbox">
						<div class="innerlogin" id="login-form">
							<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
							<form class="form-horizontal" enctype="multipart/form-data" action="#" method="post" id="resetForm">
								<h3>INTERNET BANKING</h3>
								<div class="form-group">
									<div class="col-sm-10">
										<span id="sprytextfield1" style="text-align:left;">
											<input class="form-control" name="id" type="text" id="id" autocomplete="off" maxlength="20" placeholder="Enter Account Number">
										</span>
									</div>
								</div>
								<div class="resetResult"></div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" name="login" class="btn btn-default loginbtn">Reset Password</button>
									</div>
								</div>
								<div class="form-group" style="margin-bottom: 0;line-height: 28px;">

									<center>
										<div class="col-sm-offset-2 col-sm-10">
											<a href="register.html">Not enrolled? Sign up now.<i class="fa fa-angle-right" style="margin-left: 5px;" aria-hidden="true"></i></a>
										</div>
										<div class="col-sm-offset-2 col-sm-10">
											<a href="customer_login.html">Customer Login.<i class="fa fa-angle-right" style="margin-left: 5px;" aria-hidden="true"></i></a>
										</div>
									</center>



								</div>
							</form>
							<script type="text/javaScript">
								$(document).ready(function() {
            $('.loginbtn').on('click', function() {
        var $this = $(this);
         var loadingText = '<i class="spinner-border spinner-border-sm text-light" role="status" aria-hidden="true"></i>&nbsp;Processing...';
         
          
        if ($(this).html() !== loadingText) {
      $this.data('original-text', $(this).html());
      $this.html(loadingText);
      }
    setTimeout(function() {
      $this.html($this.data('original-text'));
    },3000);
  });
})
  
  $(document).ready(function () {
    $('.loginbtn').click(function (e) {
      e.preventDefault();
      var id = $('#id').val();
       
      $.ajax
        ({
          type: "POST",
          url: "reset.php",
          data: { "id": id},
          success: function (data) {
            $('.resetResult').html(data);
            $('#formPC')[0].reset();
          }
        });
    });
  });
  </script>

						</div>


					</div>
				</div>
			</div>

		</div>
	</div>
	
	<!-- Start Footer -->
	<footer class="bussiness-footer-1x">
		<div class="bussiness-footer-content ">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h5> Help & support </h5>
						<a href="#">Got a question? We are here to help you </a>
					</div>
					<div class="col-md-3">
						<h5> Find a branch </h5>
						<a href="#">Find your nearest StanRob Banking location</a>
					</div>
					<div class="col-md-3">
						<h5> Our performance </h5>
						<a href="#">View our service dashboard to see how we're doing</a>
					</div>

					<div class="col-md-3">
						<h5> About StanRob </h5>
						<a href="#">Careers, media, investor and corporate information</a>
					</div>

					<div class="container">
						<div class="">
							<div class="col-md-12 footer-info">
								<div class="row">
									<p class="text-center">This Credit Union is federally insured by the National Credit Union Administration. We do business in accordance with the Fair Housing Law and Equal opportunity Credit Act.</p>

									<div class="col-md-3">
										<div class="footer-info-left">
											<!--<p><a href="#">Industri Banking Group</a></p>-->
											<img style="max-width:125px;" src="../footerlogo.png" class="d-inline-block align-top" alt="">
										</div>
									</div>
									<div class="col-md-6 text-center">3211 w division trl #22 Arlington Tx 76012</div>
									<div class="col-md-3">
										<div class="footer-info-right">
											<ul>
												<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
												<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
												<li><a href="#"> <i class="fa fa-google"></i> </a></li>
												<li><a href="#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-12 text-center text-muted">© 2025 StandardRobin- All rights reserved.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- End Footer --> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.html" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>

	<!-- Wow Script -->
	<script src="../js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="../js/waypoints.min.js"></script>
	<script src="../js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
	<script src="../js/jquery.filterizr.min.js"></script>
	<script src="../js/filterizer-controls.js"></script>
	<!-- OWL Carousel js-->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Lightbox js -->
	<script src="../inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="../inc/lightbox/js/lightbox.js"></script>
	<!-- Google map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>
	<script src="../js/map.js"></script>
	<!-- loader js-->
	<script src="../js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="../js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="../js/bootstrap-4-navbar.js"></script>
	<!-- Stiky menu -->
	<script src="../js/jquery.sticky.js"></script>
	<!-- youtube popup video -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<!-- Color switcher js -->
	<script src="../js/color-switcher.js"></script>
	<!-- Color-switcher-active -->
	<script src="../js/color-switcher-active.js"></script>
	<!-- Custom script -->
	<script src="../js/custom.js"></script>
	<script src="../js/jquery.bxslider.min.js"></script>

	<!-- for calucator---->
	<script type="text/javascript" src="../etc/clientlib-all.min.2f2dbb3959c1dcdb1f3b1f52f1375b62.html"></script>

	<script type="text/javascript" src="../etc/clientlib.min.b3ec3a2325eaa4cbc74a2e2f0b755b0f.html"></script>
	<script src="../js/toastr.js"></script>
	<script src="../js/sweetalert.js"></script>
	<script src="../js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			if (($(window).width() > 769)) {
				$('.bxsliderwr').bxSlider({
					minSlides: 5,
					maxSlides: 5,
					slidewidth: 230,
					pager: true,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			} else if (($(window).width() < 769) && ($(window).width() > 481)) {
				$('.bxsliderwr').bxSlider({
					minSlides: 3,
					maxSlides: 3,
					slidewidth: 230,
					pager: true,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			} else {
				$('.bxsliderwr').bxSlider({
					minSlides: 3,
					maxSlides: 3,
					slidewidth: 230,
					pager: false,
					slideMargin: 50,
					moveSlides: 1,
					auto: true,
					infiniteLoop: true,
					mode: 'horizontal',
				});
			}
		});
	</script>
	<script type="text/javascript">
		var user_id = "";
		$(document).ready(function() {

			//	alert('hii');
			$("#firststepbutton2").click(
				function(e) {
					var password_user = $("#pwd").val();
					var user_id = $("#usrnm").val();
					if (user_id == "") {
						alert("Please Enter User ID..");
						return false;
					}
					if (password_user == "") {
						alert("Please Enter Password..");
						return false;
					} else {

						$.post("account/index", {
							q: "step_login",
							password_user: password_user,
							user_id: user_id
						}, function(data) {
							if (data == "empty" || data == "wrongpassword") {
								if (data == "empty") {

									alert("Please Enter Password..");
								}
								if (data == "wrongpassword") {

									alert("UserId does not match with password..");
								}
							} else if (data == "threestep") {
								user_id = data;

								$('#threestep').show();
								$('#firststep').hide();

							} else {
								window.location.href = 'account/index.html';


							}
						});
					}
				});



			$("#secondstepbutton2").click(
				function(e) {

					var pin = $('#userpinid').val();
					if (pin == "") {
						alert("Please Enter User ID..");
						return false;
					} else {
						var password_user = $("#pwd").val();
						var user_id = $("#usrnm").val();

						$.post("account/index", {
							q: "step_third_login",
							pin_user: pin,
							password_user: password_user,
							user_id: user_id
						}, function(data) {
							if (data == "empty" || data == "invalid") {
								if (data == "empty") {

									alert("Please Enter Pin..");
								}
								if (data == "invalid") {

									alert("Invalid Pin");
								}
							} else {
								window.location.href = 'account/index.html';


							}
						});
					}
				});





			$("#forgotpasswordbutton2").click(
				function(e) {

					var pin = $('#useridtextid').val();
					if (pin == "") {
						alert("Please Enter Online ID..");
						return false;
					} else {


						$.post("account/index", {
							q: "forgot_passwordorpin",
							accnumber: pin
						}, function(data) {
							if (data == 0) {
								alert("Please Fill Account Number..");
							}
							if (data == 1) {
								alert("Invalid Account Number..");
							}
							if (data == 2) {
								alert("Password/PIN sent to your email please check your inbox..");
								// window.location.href='##';
							}

						});
					}
				});

		});
	</script>
	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function() {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>




<!-- Mirrored from www.standardrobinbk.com/secure/customer_reset by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 May 2025 00:08:39 GMT -->
</html>